//this would be the object shape for storing the questions  
//you can change the questions to your own taste or even add more questions..

const questions = [
    {
        question: "РЕЗКО ОЧЕРЧЕННАЯ ДИСГАРМОНИЧНОСТЬ ПСИХИКИ С ПАТОЛОГИЧЕСКОЙ КРИЗОВОЙ СИМПТОМАТИКОЙ У НЕСОВЕРШЕННОЛЕТНЕГО ОБВИНЯЕМОГО СВИДЕТЕЛЬСТВУЕТ О",
        optionA: "невменяемости, в рамках ст. 21 УК РФ",
        optionB: "«возрастной невменяемости», в рамках ч.3 ст.20 УК РФ",
        optionC: "ограниченной вменяемости, в рамках ст. 22 УК РФ",
        optionD: "вменяемости",
        correctOption: "optionA"
    },
    {
        question: "ВРЕМЕННЫЙ ИЛИ СТОЙКИЙ ВОЗВРАТ ПСИХИЧЕСКОЙ ФУНКЦИИ НА УРОВЕНЬ, ХАРАКТЕРНЫЙ ДЛЯ БОЛЕЕ РАННЕГО ВОЗРАСТНОГО ПЕРИОДА, НАЗЫВАЮТ",
        optionA: "регрессией",
        optionB: "ретардацией",
        optionC: "акселерацией",
        optionD: "распадом",
        correctOption: "optionA"
    },
    {
        question: "СРЕДИ РЕАКЦИЙ ПАССИВНОГО ПРОТЕСТА НАИБОЛЬШЕЕ ЗНАЧЕНИЕ ИМЕЕТ",
        optionA: "возбуждения",
        optionB: "мутизм",
        optionC: "увеличение круга знакомств",
        optionD: "агрессия",
        correctOption: "optionB"
    },
    {
        question: "ИССЛЕДОВАНИЕ ДЕТЕЙ МЛАДШЕГО ДОШКОЛЬНОГО ВОЗРАСТА В СИТУАЦИЯХ ЭКСПЕРТИЗЫ ПРОВОДИТСЯ В ВИДЕ",
        optionA: "беседы",
        optionB: "игры",
        optionC: "наблюдения",
        optionD: "патопсихологического эксперимента",
        correctOption: "optionB"
    },
    {
        question: "КАК ПРЕДИСПОЗИЦИОННЫЙ СУИЦИДОГЕННЫЙ ЛИЧНОСТНЫЙ ФАКТОР ЭКСПЕРТЫ (ПСИХОЛОГИ И ПСИХИАТРЫ) ДОЛЖНЫ КВАЛИФИЦИРОВАТЬ",
        optionA: "четкое осознание социальных норм",
        optionB: "выраженное чувство долга",
        optionC: "эмоциональную привязанность к близким",
        optionD: "неадекватную самооценку",
        correctOption: "optionD"
    },
    {
        question: "ДЛЯ ОРГАНИЧЕСКИХ РАССТРОЙСТВ НАСТРОЕНИЯ ХАРАКТЕРНА",
        optionA: "дисфорическая окраска",
        optionB: "сезонность проявлений",
        optionC: "связь с психотравмой",
        optionD: "смена маниакальных и депрессивных фаз",
        correctOption: "optionA"
    },
    {
        question: "НЕДОСТАТКОМ ТЕОРИИ СПЕЦИФИЧНОСТИ ЛИЧНОСТНЫХ ЧЕРТ ЯВЛЯЕТСЯ ТОТ ФАКТ, ЧТО",
        optionA: "особое значение в объяснении психосоматических связей придается алекситимии",
        optionB: "выделяемые особенности личности имеют динамический характер",
        optionC: "выделяемые черты личности не соотносятся с социальным развитием индивида и историей его жизни",
        optionD: "определенные личностные черты играют существенную роль в объяснении этиологии и патогенеза психосоматического расстройства",
        correctOption: "optionC"
    },

    {
        question: "ОДИН ИЗ СУЩНОСТНЫХ КОМПОНЕНТОВ МОТИВАЦИОННОГО КОНСУЛЬТИРОВАНИЯ, С ПОМОЩЬЮ КОТОРОГО КОНСУЛЬТАНТ СВЯЗЫВАЕТ АБСОЛЮТНУЮ ЦЕННОСТЬ, ЭМПАТИЮ, АФФИРМАЦИЮ И ПОДДЕРЖКУ АВТОНОМНОСТИ КЛИЕНТА, НАЗЫВАЕТСЯ",
        optionA: "покровительство",
        optionB: "назидание",
        optionC: "принятие",
        optionD: "забота",
        correctOption: "optionC"
    },
    {
        question: "ПРЕДМЕТНО-МАНИПУЛЯТИВНАЯ ДЕЯТЕЛЬНОСТЬ ЯВЛЯЕТСЯ ВЕДУЩЕЙ ДЛЯ РЕБЕНКА ________ ВОЗРАСТА",
        optionA: "дошкольного",
        optionB: "раннего",
        optionC: "младенческого",
        optionD: "младшего подросткового",
        correctOption: "optionB"
    },
    {
        question: "ПЕРЕЖИВАНИЕ ГОРЯ ОТ ГОДА И БОЛЕЕ ЯВЛЯЕТСЯ ПРИЗНАКОМ",
        optionA: "личностно-характерологических особенностей горюющего",
        optionB: "значимой потери",
        optionC: "особых обстоятельств смерти (насилие, невозможность похоронить)",
        optionD: "патологического течения горя",
        correctOption: "optionD"
    },
    {
        question: "НАРУШЕНИЯ ОПОСРЕДСТВОВАНИЯ ПСИХИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ МОГУТ ВСТРЕЧАТЬСЯ",
        optionA: "только при конверсионных расстройствах",
        optionB: "только при эпилепсии",
        optionC: "при различных психических и поведенческих расстройствах",
        optionD: "только при шизофрении и шизоаффективных расстройствах",
        correctOption: "optionC"
    },
    {
        question: " НАИБОЛЕЕ СУЩЕСТВЕННЫМ ПРИЗНАКОМ АСТЕНИЧЕСКОГО СИНДРОМА ЯВЛЯЕТСЯ",
        optionA: "навязчивость",
        optionB: "функциональный паралич",
        optionC: "физическая утомляемость",
        optionD: "компульсия",
        correctOption: "optionC"
    },
    {
        question: "УЗНАВАНИЕ И ВОСПРОИЗВЕДЕНИЕ МУЗЫКАЛЬНЫХ МЕЛОДИЙ ИСПОЛЬЗУЮТСЯ ДЛЯ ВЫЯВЛЕНИЯ",
        optionA: "амузии",
        optionB: "сенсорной афазии",
        optionC: "тактильной алексии",
        optionD: "дисграфии",
        correctOption: "optionA"
    },
    {
        question: "ОСНОВНОЙ СФЕРОЙ ПРОБЛЕМ ПРИ ДЕФИЦИТЕ ПРОСТРАНСТВЕННЫХ И ПРОСТРАНСТВЕННО-ВРЕМЕННЫХ ПРЕДСТАВЛЕНИЙ ЯВЛЯЕТСЯ",
        optionA: "эмоционально-личностная",
        optionB: "когнитивная",
        optionC: "перцептивная",
        optionD: "регуляторная",
        correctOption: "optionB"
    },
    {
        question: "РЕПРЕЗЕНТАТИВНОСТЬ ИССЛЕДОВАНИЯ ДОСТИГАЕТСЯ",
        optionA: "использованием корреляционных методов",
        optionB: "формированием адекватной выборки",
        optionC: "использованием технических средств получения и обработки данных",
        optionD: "повторными исследованиями",
        correctOption: "optionB"
    },
    {
        question: "ТРАВМА ГОЛОВНОГО МОЗГА В ДОШКОЛЬНОМ ВОЗРАСТЕ МОЖЕТ СТАТЬ ПРИЧИНОЙ",
        optionA: "деменции",
        optionB: "ранней детской шизофрении",
        optionC: "раннего детского аутизма",
        optionD: "олигофрении",
        correctOption: "optionA"
    },
    {
        question: "СИМПТОМЫ ПЕРВИЧНОЙ АКАЛЬКУЛИИ ЧАЩЕ ВСЕГО НАБЛЮДАЮТСЯ ПРИ ПОРАЖЕНИИ ЗОНЫ",
        optionA: "ТПО (TPO)",
        optionB: "Брока",
        optionC: "постцентральной",
        optionD: "Вернике",
        correctOption: "optionA"
    },
    {
        question: "ПАТОГЕНЕТИЧЕСКИ ОБУСЛОВЛЕННОЕ, ЗАКОНОМЕРНОЕ СОЧЕТАНИЕ СИМПТОМОВ НАРУШЕНИЯ КОГНИТИВНОЙ, ЭМОЦИОНАЛЬНОЙ, МОТИВАЦИОННОЙ СФЕР И ПОВЕДЕНИЯ ИНДИВИДА В РАМКАХ ОПРЕДЕЛЕННОЙ НОЗОЛОГИЧЕСКОЙ ПРИНАДЛЕЖНОСТИ,ВЫЯВЛЕННЫХ ПОСРЕДСТВОМ ЭКСПЕРИМЕНТАЛЬНО-ПСИХОЛОГИЧЕСКОГО МЕТОДА, НАЗЫВАЮТ",
        optionA: "психопатологическим синдромом",
        optionB: "психологическим феноменом",
        optionC: "психопатологическим симптомом",
        optionD: "патопсихологическим синдромом",
        correctOption: "optionD"
    },
    {
        question: "ОТСУТСТВИЕ ЧАСТЕЙ РУК ИЛИ ТЩАТЕЛЬНАЯ ИХ ПРОРИСОВКА АВТОРОМ В ТЕСТЕ «РИСУНОК ЧЕЛОВЕКА» МОГУТ СВИДЕТЕЛЬСТВОВАТЬ",
        optionA: "об истеpоидных чертах личности",
        optionB: "о склонностях к мастуpбации",
        optionC: "о суицидальных тенденциях",
        optionD: "о нарушениях коммуникации ",
        correctOption: "optionD"
    },
    {
        question: "«ФЕНОМЕН ГОРЬКОЙ КОНФЕТЫ» (ПО А.Н. ЛЕОНТЬЕВУ) СВИДЕТЕЛЬСТВУЕТ О",
        optionA: "Эдиповом комплексе",
        optionB: "подростковом кризисе",
        optionC: "«втором рождении личности» (осознанная регуляция мотивов)",
        optionD: "«первом рождении личности» (столкновение мотивов)",
        correctOption: "optionD"
    },
    {
        question: "ПСИХОГЕННЫЕ НАРУШЕНИЯ РИТМА СЕРДЕЧНОЙ ДЕЯТЕЛЬНОСТИ ОТНОСЯТ К ПРОЯВЛЕНИЯМ",
        optionA: "органического астенического расстройства",
        optionB: "соматоформного расстройства",
        optionC: "галлюцинаторно-бредового расстройства",
        optionD: "параноидного расстройства личности",
        correctOption: "optionB"
    },
    {
        question: "ОДНИМ ИЗ АСПЕКТОВ ПРИНЯТИЯ В МОТИВАЦИОННОМ КОНСУЛЬТИРОВАНИИ, ПРИ КОТОРОМ КОНСУЛЬТАНТ ДЕЛАЕТ АКЦЕНТ НА ПОЛОЖИТЕЛЬНОМ, ИЩЕТ И ПРИЗНАЕТ СИЛЬНЫЕ СТОРОНЫ И УСИЛИЯ ЧЕЛОВЕКА, ЯВЛЯЕТСЯ",
        optionA: "эмпатия",
        optionB: "амбивалентность",
        optionC: "абсолютная ценность",
        optionD: "аффирмация",
        correctOption: "optionD"
    },
    {
        question: "ЮРИДИЧЕСКИ ЗНАЧИМОЙ СИТУАЦИЕЙ ПРИ СУДЕБНО-ПСИХОЛОГИЧЕСКОЙ ЭКСПЕРТИЗЕ ПОТЕРПЕВШИХ ЯВЛЯЕТСЯ",
        optionA: "криминальная",
        optionB: "доследственная",
        optionC: "следственная",
        optionD: "предкриминальная",
        correctOption: "optionA"
    },
    {
        question: "НАИБОЛЕЕ ВЕРОЯТНЫМ ЭКСПЕРТНЫМ ВЫВОДОМ ПРИ ДИАГНОСТИКЕ РЕКУРРЕНТНОЙ ШИЗОФРЕНИИ ЯВЛЯЕТСЯ ТО, ЧТО ПОДЭКСПЕРТНЫЙ",
        optionA: "невменяем, нуждается в принудительном лечении в стационаре специализированного типа с интенсивным наблюдением",
        optionB: "ограниченно вменяем, нуждается в амбулаторном принудительном наблюдении и лечении у психиатра",
        optionC: "невменяем, нуждается в принудительном лечении в стационаре общего типа",
        optionD: "невменяем, нуждается в принудительном лечении в стационареспециализированного типа",
        correctOption: "optionC"
    },
    {
        question: "ПОДДЕРЖАНИЕ ФИЗИЧЕСКОГО КОНТАКТА С ПОСТРАДАВШИМ РЕКОМЕНДУЕТСЯ ПРИ",
        optionA: "агрессивном поведении",
        optionB: "плаче",
        optionC: "апатии",
        optionD: "истерике",
        correctOption: "optionB"
    },
    {
        question: "ДЛЯ ИССЛЕДОВАНИЯ КИНЕТИЧЕСКОГО ПРАКСИСА НЕЦЕЛЕСООБРАЗНО ПРИМЕНЯТЬ ПРОБУ НА",
        optionA: "«кулак-ребро-ладонь»",
        optionB: "копирование узора из двух последовательно меняющихся звеньев",
        optionC: "реципрокную координацию",
        optionD: "перенос поз с одной руки на другую без зрительного контроля",
        correctOption: "optionD"
    },
    {
        question: "В ПСИХОАНАЛИЗЕ ЦЕНТРАЛЬНЫМ МЕХАНИЗМОМ ПСИХОТЕРАПЕВТИЧЕСКОГО КОНТАКТА ЯВЛЯЕТСЯ",
        optionA: "сопротивление",
        optionB: "интерпретация",
        optionC: "перенос",
        optionD: "катарсис",
        correctOption: "optionC"
    },
    {
        question: "ДЛЯ ВСЕХ НЕПРЕРЫВНО ТЕКУЩИХ ФОРМ ШИЗОФРЕНИИ ХАРАКТЕРНО",
        optionA: "наличие эмоционально-волевого дефекта",
        optionB: "острое, внезапное начало",
        optionC: "наличие выраженной аффективной фазы",
        optionD: "развитие негативных расстройств только после появления продуктивной симптоматики",
        correctOption: "optionA"
    },
    {
        question: "ЭКСПЕРТ-ПСИХОЛОГ ИМЕЕТ ПРАВО ИНФОРМИРОВАТЬ О РЕЗУЛЬТАТАХ ЭКСПЕРТИЗЫ",
        optionA: "судью или следователя",
        optionB: "коллег психологов-экспертов",
        optionC: "средства массовой информации",
        optionD: "самого подэкспертного",
        correctOption: "optionA"
    },
    {
        question: "ПОД ПАТОГЕННЫМ ВЛИЯНИЕМ СОМАТИЧЕСКОЙ БОЛЕЗНИ НА ПСИХИКУ ЧЕЛОВЕКА ПОДРАЗУМЕВАЮТСЯ",
        optionA: "нарушения функций внутренних органов в условиях соматического заболевания",
        optionB: "патологические изменения в рецепторах коры головного мозга",
        optionC: "нарушения психической деятельности в условиях соматической болезни",
        optionD: "нарушения рефлексии",
        correctOption: "optionC"
    },
    {
        question: "СЛАБОЙ КОНЦЕНТРАЦИЕЙ ВНИМАНИЯ И НИЗКОЙ ПЕРЕКЛЮЧАЕМОСТЬЮ ХАРАКТЕРИЗУЕТСЯ _______________ РАССЕЯННОСТЬ",
        optionA: "ученическая",
        optionB: "старческая",
        optionC: "мнимая",
        optionD: "профессорская",
        correctOption: "optionB"
    },
    {
        question: "К ОСОБЕННОСТЯМ КЛИНИЧЕСКОЙ КАРТИНЫ РЕАКТИВНЫХ ДЕПРЕССИЙ ОТНОСЯТ",
        optionA: "суточные колебания настроения",
        optionB: "триаду Ясперса",
        optionC: "повышенное настроение",
        optionD: "соматическую симптоматику",
        correctOption: "optionB"
    },
    {
        question: "ЭКСПЕРТ НЕ ИМЕЕТ ПРАВА",
        optionA: "ходатайствовать о предоставлении дополнительных материалов",
        optionB: "отвечать на вопросы в пределах своей компетенции, не указанные в постановлении или определении о назначении экспертизы, но имеющие существенное значение для дела",
        optionC: "самостоятельно собирать материалы для экспертного исследования",
        optionD: "мотивированно отказаться от проведения экспертизы",
        correctOption: "optionC"
    },
    {
        question: "СОСТОЯНИЕ, ВЫЗВАННОЕ ДЕЙСТВИТЕЛЬНОЙ ИЛИ МНИМОЙ ОПАСНОСТЬЮ, ОХВАТЫВАЮЩЕЙ ЧЕЛОВЕКА ИЛИ МНОГИХ ЛЮДЕЙ И СОПРОВОЖДАЮЩЕЕСЯ РЕЗКИМ ОСЛАБЛЕНИЕМ ВОЛЕВОГО САМОКОНТРОЛЯ, ПОНИЖЕНИЕМ ЛИЧНОСТНОЙ САМООЦЕНКИ, СИЛЬНЫМ ЧУВСТВОМ СТРАХА, ПОДАВЛЯЮЩИМ ЛОГИЧЕСКОЕ МЫШЛЕНИЕ, НАЗЫВАЮТ",
        optionA: "паникой ",
        optionB: "агрессией",
        optionC: "психомоторным возбуждением",
        optionD: "истерикой",
        correctOption: "optionA"
    },
    {
        question: "ВТОРОЙ ФАЗОЙ ВЫТЕСНЕНИЯ КОНФЛИКТА ПО А. МИТЧЕРЛИХУ ЯВЛЯЕТСЯ",
        optionA: "соматизация («соматическое защитное приспособление»)",
        optionB: "интеграция суперэго",
        optionC: "применение зрелых механизмов психологической защиты",
        optionD: "обострение психосоматического заболевания",
        correctOption: "optionA"
    },

    {
        question: "ЛОКАЛЬНЫЕ ПОРАЖЕНИЯ НИЖНЕ-ТЕМЕННОЙ ОБЛАСТИ МОЗГА МОГУТ ПРИВЕСТИ К ПОЯВЛЕНИЮ СИНДРОМОВ",
        optionA: "слуховых агнозий",
        optionB: "нарушений схемы тела (соматоагнозий)",
        optionC: "зрительных агнозий",
        optionD: "тактильных агнозий",
        correctOption: "optionD"
    },

    {
        question: "РЕГРЕССИВНЫМ РАЗРЕШЕНИЕМ ПСИХОСОЦИАЛЬНОГО КРИЗИСА НА 1 СТАДИИ ПО Э. ЭРИКСОНУ ЯВЛЯЕТСЯ",
        optionA: "вина",
        optionB: "застой",
        optionC: "отчаяние",
        optionD: "базовое недоверие ",
        correctOption: "optionD"
    },

    {
        question: "ДЛЯ ОЦЕНКИ СОЦИАЛЬНОГО АСПЕКТА ДИНАМИКИ РАССТРОЙСТВ ЛИЧНОСТИ ИСПОЛЬЗУЮТ ПОНЯТИЕ",
        optionA: "компенсация",
        optionB: "фаза",
        optionC: "обострение",
        optionD: "приступ",
        correctOption: "optionA"
    },

    {
        question: "В СИСТЕМЕ СУДЕБНЫХ ЭКСПЕРТИЗ КЛИНИЧЕСКИЙ ПСИХОЛОГ МОЖЕТ ВЫПОЛНЯТЬ _____ ФУНКЦИЮ",
        optionA: "профилактическую",
        optionB: "психокоррекционную",
        optionC: "психотерапевтическую",
        optionD: "психодиагностическую",
        correctOption: "optionD"
    },

    {
        question: "«ВТОРИЧНАЯ ВЫГОДА» СИМПТОМОВ ПРИ ДИССОЦИАТИВНЫХ ДВИГАТЕЛЬНЫХ РАССТРОЙСТВАХ ПОМОГАЕТ ПАЦИЕНТУ",
        optionA: "регулировать длительность или частоту депрессивных эпизодов",
        optionB: "перевести душевную боль в сопровождающее поведение",
        optionC: "косвенным образом выразить зависимость, негодование ",
        optionD: "регулировать режим сна-бодрствования, правильное питание",
        correctOption: "optionC"
    },

    {
        question: "НАРУШЕНИЕ КВАЗИПРОСТРАНСТВЕННЫХ СИНТЕЗОВ, ПОНИМАНИЯ ЛОГИКО-ГРАММАТИЧЕСКИХ КОНСТРУКЦИЙ НАБЛЮДАЕТСЯ ПРИ _______ АФАЗИИ",
        optionA: "амнестической",
        optionB: "сенсорной",
        optionC: "динамической",
        optionD: "семантической",
        correctOption: "optionD"
    },

    {
        question: "ИЗ НАПРАВЛЕНИЙ КЛИНИЧЕСКОЙ ПСИХОЛОГИИ НАИБОЛЕЕ ПОЗДНО ВОЗНИКЛА",
        optionA: "детская патопсихология",
        optionB: "нейропсихология",
        optionC: "психология телесности",
        optionD: "психосоматика",
        correctOption: "optionC"
    },

    {
        question: "С ПОМОЩЬЮ МЕТОДИКИ «КРАСНО-ЧЕРНЫЕ ТАБЛИЦЫ ГОРБОВА» ИЗУЧАЮТ _________ ВНИМАНИЯ",
        optionA: "объем",
        optionB: "переключаемость ",
        optionC: "распределение",
        optionD: "концентрацию",
        correctOption: "optionB"
    },

    {
        question: "КЛИНИКО-ПСИХОЛОГИЧЕСКИЕ ИНТЕРВЕНЦИИ МОГУТ БЫТЬ",
        optionA: "вербальными и невербальными ",
        optionB: "медико-организационными и медико-структурными",
        optionC: "физиотерапевтическими и фитотерапевтическими",
        optionD: "лабораторными и инструментальными",
        correctOption: "optionA"
    },

    {
        question: "УРОВЕНЬ ПРИВЕРЖЕННОСТИ ПАЦИЕНТА ЛЕЧЕНИЮ ОПРЕДЕЛЯЕТСЯ",
        optionA: "уровнем образования пациента, его интеллектуальным развитием и полом",
        optionB: "уровнем социального статуса пациента",
        optionC: "особенностями гендерной самоидентичности пациента",
        optionD: "особенностями заболевания, схемой терапии, личностью пациента ",
        correctOption: "optionD"
    },

    {
        question: "ДЛЯ ДИАГНОСТИКИ ПАТОЛОГИИ ОПЕРАЦИОНАЛЬНОЙ СТОРОНЫ МЫШЛЕНИЯ ИСПОЛЬЗУЕТСЯ СУБТЕСТ",
        optionA: "«пазл»",
        optionB: "«запоминание 10-ти слов»",
        optionC: "«кодовые замены»",
        optionD: "«сравнение понятий»",
        correctOption: "optionD"
    },

    {
        question: "К РАССТРОЙСТВАМ МЫШЛЕНИЯ ПО ФОРМЕ ОТНОСЯТ",
        optionA: "сверхценные установки",
        optionB: "бредовые идеи",
        optionC: "разноплановость",
        optionD: "обсессии",
        correctOption: "optionC"
    },

    {
        question: "ПОД ФУНКЦИОНАЛЬНЫМ ОРГАНОМ ПОНИМАЮТ",
        optionA: "материальный субстрат задатков, которые служат основой развития способностей",
        optionB: "сложившуюся филогенетически морфологическую структуру с определенным однозначным действием (функцией)",
        optionC: "подвижную психофизиологическую систему, складывающуюся прижизненно в зависимости от содержания деятельности субъекта ",
        optionD: "фоновый уровень активности нервных центров",
        correctOption: "optionC"
    },

    {
        question: "НЕЙРОПСИХОЛОГИЧЕСКИЙ СИНДРОМ НАРУШЕНИЯ ПРОСТРАНСТВЕННЫХ СИНТЕЗОВ НАБЛЮДАЮТ ПРИ ПОРАЖЕНИИ ЗОНЫ",
        optionA: "Вернике",
        optionB: "Пенфилда",
        optionC: "Брока",
        optionD: "ТРО",
        correctOption: "optionD"
    },

    {
        question: "К НАРУШЕНИЯМ ПОВЕДЕНИЯ (ПО МКБ-10) ОТНОСЯТ",
        optionA: "дислексию, дисграфию, дискалькулию",
        optionB: "ранний детский аутизм",
        optionC: "синдромы дефицита внимания и гиперактивности",
        optionD: "умственную отсталостьм",
        correctOption: "optionC"
    },

    {
        question: "ТИПИЧНЫМ МЕТОДОМ РАБОТЫ С КЛИЕНТОМ В ЛОГОТЕРАПИИ ЯВЛЯЕТСЯ МЕТОД",
        optionA: "позитивного подкрепления",
        optionB: "свободных ассоциаций",
        optionC: "систематической десенсибилизации",
        optionD: "парадоксальной интенции",
        correctOption: "optionD"
    },

    {
        question: "НА ПЕРВОМ ЭТАПЕ ИНФОРМИРОВАНИЯ ДЛЯ ИЗМЕНЕНИЯ ПОВЕДЕНИЯ, СВЯЗАННОГО С УПОТРЕБЛЕНИЕМ ПСИХОАКТИВНЫХ ВЕЩЕСТВ, ОСУЩЕСТВЛЯЕТСЯ",
        optionA: "овладение вниманием слушателя",
        optionB: "восприятие идеи",
        optionC: "достижение понимания",
        optionD: "запоминание и сохранение информации",
        correctOption: "optionA"
    },

    {
        question: "НАИБОЛЬШИЕ ВОЗМОЖНОСТИ ДЛЯ ПСИХОКОРРЕКЦИИ ПРЕДПОЛАГАЕТ",
        optionA: "дизонтогенез по типу недоразвития",
        optionB: "деменция",
        optionC: "аутизм Каннера",
        optionD: "дизонтогенез по типу задержанного развития",
        correctOption: "optionD"
    },

    {
        question: "ДИССОЦИАТИВНУЮ ФУГУ И ДИССОЦИАТИВНУЮ АМНЕЗИЮ ОТНОСЯТ В МКБ-10 К РАЗДЕЛУ",
        optionA: "стойкие изменения личности, не связанные с травмой головного мозга",
        optionB: "сексуальные расстройства, обусловленные органическими нарушениями",
        optionC: "диссоциативные (конверсионные) расстройства",
        optionD: "расстройства личности и поведения в зрелом возрасте",
        correctOption: "optionC"
    },
    {
        question: "СПОСОБОМ ПОЛУЧЕНИЯ ПСИХОЛОГИЧЕСКОЙ ИНФОРМАЦИИ С ПОМОЩЬЮ СОСТАВЛЕННОЙ В СООТВЕТСТВИИ С ОПРЕДЕЛЕННЫМИ ПРАВИЛАМИ СИСТЕМЫ ВОПРОСОВ, КАЖДЫЙ ИЗ КОТОРЫХ ЛОГИЧЕСКИ СВЯЗАН С ЦЕЛЬЮ ИССЛЕДОВАНИЯ, ЯВЛЯЕТСЯ",
        optionA: "анкетирование",
        optionB: "наблюдение",
        optionC: "эксперимент",
        optionD: "квазиэксперимент",
        correctOption: "optionA"
    },
    {
        question: "ПРИ РАЗВИВАЮЩЕМ ОБУЧЕНИИ ДЕТЕЙ С УМСТВЕННОЙ ОТСТАЛОСТЬЮ ЦЕЛЕСООБРАЗНО ПЫТАТЬСЯ ОПЕРЕТЬСЯ НА",
        optionA: "интеллектуальные функции",
        optionB: "психофармакологическую «подложку»",
        optionC: "высшие психические функции",
        optionD: "сохранные натуральные функции",
        correctOption: "optionD"
    },
    {
        question: "НЕПОСРЕДСТВЕННО-ЭМОЦИОНАЛЬНОЕ ОБЩЕНИЕ СО ВЗРОСЛЫМ ЯВЛЯЕТСЯ ВЕДУЩЕЙ ДЕЯТЕЛЬНОСТЬЮ _______ ВОЗРАСТА",
        optionA: "дошкольного",
        optionB: "раннего",
        optionC: "младшего подросткового",
        optionD: "младенческого",
        correctOption: "optionD"
    },
    {
        question: "ВРЕМЕННОЕ ОТСТАВАНИЕ РАЗВИТИЯ ПСИХИКИ В ЦЕЛОМ ИЛИ ОТДЕЛЬНЫХ ЕЁ ФУНКЦИЙ ОБОЗНАЧАЮТ ТЕРМИНОМ",
        optionA: "педагогическая запущенность",
        optionB: "психопатия",
        optionC: "задержка психического развития",
        optionD: "олигофрения",
        correctOption: "optionC"
    },
    {
        question: "БОЛЕЗНЬ АЛЬЦГЕЙМЕРА ЯВЛЯЕТСЯ ______________ ЗАБОЛЕВАНИЕМ ГОЛОВНОГО МОЗГА",
        optionA: "демиелинизирующим",
        optionB: "сосудистым",
        optionC: "атрофическим",
        optionD: "сосудисто-атрофическим",
        correctOption: "optionC"
    },
    {
        question: "ПОД РЕЦИПРОКНОЙ КООРДИНАЦИЕЙ ПОНИМАЮТ ПРОБУ НА ВЫЯВЛЕНИЕ НАРУШЕНИЙ В СФЕРЕ",
        optionA: "двигательной памяти",
        optionB: "зрительно-предметного восприятия",
        optionC: "наглядно-действенного мышления",
        optionD: "праксиса",
        correctOption: "optionD"
    },
    {
        question: "ТИП ВИКТИМНОГО ПОВЕДЕНИЯ СО СНИЖЕНИЕМ ДВИГАТЕЛЬНОЙ АКТИВНОСТИ И ПАССИВНЫМ ВЫПОЛНЕНИЕМ ВСЕХ ТРЕБОВАНИЙ ПРЕСТУПНИКА ОТНОСИТСЯ К",
        optionA: "пассивно-подчиняемому ",
        optionB: "псевдопровоцирующему",
        optionC: "активно-оборонительному",
        optionD: "неустойчивому",
        correctOption: "optionA"
    },
    {
        question: "ПРИМЕРОМ ФОРМИРУЮЩЕГО ЭКСПЕРИМЕНТА ЯВЛЯЕТСЯ",
        optionA: "эксперимент Выготского-Сахарова по исследованию стадий в развитии понятий ",
        optionB: "эксперимент М. Эйнсворт по изучению привязанности",
        optionC: "любой лонгитюд",
        optionD: "эксперимент Ж. Пиаже для исследования эгоцентризма ребенка",
        correctOption: "optionA"
    },
    {
        question: "ДЕПРЕССИЯ, КАК ПОВТОРЯЮЩАЯСЯ И НЕЭФФЕКТИВНАЯ КОПИНГ-СТРАТЕГИЯ, РАССМАТРИВАЕТСЯ В РАМКАХ",
        optionA: "нейролингвистического программирования",
        optionB: "транзактного анализа",
        optionC: "эриксоновоского гипноза",
        optionD: "суггестивной терапии",
        correctOption: "optionB"
    },
    {
        question: "ВИДОМ ПРАКСИСА ЯВЛЯЕТСЯ",
        optionA: "семантический",
        optionB: "конструктивный",
        optionC: "сенсорный",
        optionD: "акустический",
        correctOption: "optionB"
    },
    {
        question: "ЭКСПЕРТНОЕ ЗАКЛЮЧЕНИЕ В СЛУЧАЕ ШИЗОТИПИЧЕСКОГО РАССТРОЙСТВА ДОЛЖНО УЧИТЫВАТЬ",
        optionA: "выраженность негативной симптоматики",
        optionB: "семейный статус и образование больного",
        optionC: "тяжесть общественно опасного деяния",
        optionD: "число госпитализаций в психиатрические стационары",
        correctOption: "optionA"
    },
    {
        question: "ЦЕЛЬЮ ПСИХОТЕРАПИИ В ДИНАМИЧЕСКОМ НАПРАВЛЕНИИ ПСИХОТЕРАПИИ ЯВЛЯЕТСЯ",
        optionA: "осознание бессознательного",
        optionB: "получение нового опыта",
        optionC: "изменение неадаптивного поведения",
        optionD: "коррекция иррациональных когнитивных установок",
        correctOption: "optionA"
    },
    {
        question: "ОСНОВУ ПАМЯТИ В ПОЗДНЕЙ ВЗРОСЛОСТИ СОСТАВЛЯЮТ",
        optionA: "эмоциональные впечатления",
        optionB: "образы восприятия",
        optionC: "логические связи",
        optionD: "семантические поля",
        correctOption: "optionC"
    },
    {
        question: "ТАБЛИЦЫ ШУЛЬТЕ, КОРРЕКТУРНУЮ ПРОБУ, МЕТОДИКУ МЮНСТЕРБЕРГА И МЕТОДИКУ ОТСЧИТЫВАНИЕ ИСПОЛЬЗУЮТ В ПАТОПСИХОЛОГИЧЕСКОМ ЭКСПЕРИМЕНТЕ ДЛЯ ИССЛЕДОВАНИЯ",
        optionA: "интеллекта",
        optionB: "ассоциативных процессов",
        optionC: "внимания",
        optionD: "памяти",
        correctOption: "optionC"
    },
    {
        question: "МЕТОДОМ ВОССТАНОВЛЕНИЯ ГНОСТИЧЕСКОЙ СФЕРЫ РЕЧИ ПРИ АКУСТИКО-МНЕСТИЧЕСКОЙ АФАЗИИ ЯВЛЯЕТСЯ",
        optionA: "аналитическое прослушивание",
        optionB: "рисование",
        optionC: "затормаживание речевой активности",
        optionD: "описание сюжетных картинок ",
        correctOption: "optionD"
    },
    {
        question: "НАРУШЕНИЯ МЫШЛЕНИЯ ПРИ ШИЗОФРЕНИИ ХАРАКТЕРИЗУЮТСЯ",
        optionA: "разорванностью мышления ",
        optionB: "вязкостью мышления",
        optionC: "брадипсихизмом",
        optionD: "персеверациями",
        correctOption: "optionA"
    },
    {
        question: "НАРУШЕНИЯ РАЗВИТИЯ ЛИЧНОСТИ: АУТИЗАЦИЯ, ПОГРУЖЕНИЕ В СЕБЯ, ЗАМКНУТОСТЬ, ФОРМИРОВАНИЕ АСТЕНИЧЕСКИХ ЧЕРТ, СКЛОННОСТЬ К ИПОХОНДРИЧЕСКИМ НАСТРОЕНИЯМ, ПАССИВНОСТЬ, СНИЖЕНИЕ МОТИВАЦИИ, ЖЕЛАНИЙ, ИНТЕРЕСОВ И СТРЕМЛЕНИЙ ПРИ ДЕФИЦИТАРНОСТИ ЗРЕНИЯ У ДЕТЕЙ ХАРАКТЕРИЗУЮТ НАРУШЕНИЕ",
        optionA: "четвертичное",
        optionB: "первичное",
        optionC: "вторичное",
        optionD: "третичное",
        correctOption: "optionD"
    },
    {
        question: "В КЛИНИЧЕСКОЙ ПСИХОЛОГИИ ПРИМЕНЯЮТ _______ ДИАГНОСТИКУ",
        optionA: "процессуальную",
        optionB: "когнитивную",
        optionC: "морфологическую",
        optionD: "функциональную",
        correctOption: "optionD"
    },
    {
        question: "В РЕАБИЛИТАЦИИ НЕ ПРИНИМАЮТ УЧАСТИЕ",
        optionA: "клинические психологи",
        optionB: "логопеды",
        optionC: "врачи-нейрохирурги ",
        optionD: "врачи-физиотерапевты",
        correctOption: "optionC"
    },
    {
        question: "К НАИБОЛЕЕ РАСПРОСТРАНЕННЫМ ПРИЧИНАМ ДЕТСКОГО ЦЕРЕБРАЛЬНОГО ПАРАЛИЧА ОТНОСЯТ",
        optionA: "перенесенный в детстве менингит",
        optionB: "перенесенный в детстве энцефалит",
        optionC: "алкоголизацию матери во время беременности",
        optionD: "гипоксию плода и родовую травму ",
        correctOption: "optionD"
    },
    {
        question: "В ГРУППОВОЙ ДИНАМИКЕ ФОКУСИРОВКА НА РЕШЕНИИ СОБСТВЕННЫХ ПСИХОТЕРАПЕВТИЧЕСКИХ ЗАДАЧ У КАЖДОГО УЧАСТНИКА ГРУППЫ ХАРАКТЕРНА ДЛЯ ФАЗЫ",
        optionA: "конфликта распада группы",
        optionB: "ориентации и зависимости",
        optionC: "агрессии и конфликтов",
        optionD: "конструктивной работы",
        correctOption: "optionD"
    },
    {
        question: "НА ПЕРВОМ ЭТАПЕ ПСИХОТЕРАПИИ ДЕПРЕССИИ СЛЕДУЕТ ОСОБОЕ ВНИМАНИЕ УДЕЛИТЬ",
        optionA: "обращению к настоящему и разделению задач",
        optionB: "терапевтическим отношениям с пациентом ",
        optionC: "проработке чувств вины и одиночества",
        optionD: "работе над когнитивными структурами",
        correctOption: "optionB"
    },
    {
        question: "СУЩНОСТЬ МОТИВАЦИОННОГО КОНСУЛЬТИРОВАНИЯ ВЫРАЖАЕТСЯ В ТОМ, ЧТО МОТИВАЦИЯ НА ИЗМЕНЕНИЯ МОЖЕТ БЫТЬ",
        optionA: "сформулирована во внутреннем мире клиента",
        optionB: "определена у клиента при условии материального благополучия",
        optionC: "привнесена из вне, например, консультантом",
        optionD: "сформирована только у здоровой личности",
        correctOption: "optionA"
    },
    {
        question: "К ИНТЕРВЕНЦИИ В КЛИНИЧЕСКОЙ ПСИХОЛОГИИ НЕ ОТНОСЯТ",
        optionA: "психотерапию",
        optionB: "профилактику",
        optionC: "анализ условий возникновения психических расстройств",
        optionD: "восстановление высших психических функций",
        correctOption: "optionC"
    },
    {
        question: "К ИНВАРИАНТНОМУ ЗВЕНУ ПРОИЗВОЛЬНОГО ДЕЙСТВИЯ НЕ ОТНОСЯТ",
        optionA: "двигательную задачу",
        optionB: "набор движений, приводящий к постоянному эффекту",
        optionC: "сознательный контроль",
        optionD: "результат",
        correctOption: "optionB"
    },
    {
        question: "ФОРМА ЗАДЕРЖКИ ПСИХИЧЕСКОГО РАЗВИТИЯ (ЗПР), ВЫЗВАННАЯ ХРОНИЧЕСКИМИ ИНФЕКЦИЯМИ, АЛЛЕРГИЧЕСКИМИ СОСТОЯНИЯМИ, ПОРОКАМИ РАЗВИТИЯ СЕРДЦА, НАЗЫВАЕТСЯ",
        optionA: "ЗПР конституционального происхождения",
        optionB: "ЗПР соматогенного происхождения",
        optionC: "ЗПР церебрально-органического и соматогенного происхождения",
        optionD: "психосоматическим вариантом ЗПР",
        correctOption: "optionB"
    },
    {
        question: "УЧЕНИЕ О ЖЕРТВЕ ПРЕСТУПЛЕНИЯ НАЗЫВАЮТ",
        optionA: "криминологией",
        optionB: "аддиктологией",
        optionC: "юридической психологией",
        optionD: "виктимологией",
        correctOption: "optionD"
    },
    {
        question: "НАИБОЛЕЕ ЭФФЕКТИВНОЙ ФОРМОЙ ПЕРВИЧНОЙ ПРОФИЛАКТИКИ СИНДРОМА ЗАВИСИМОСТИ ОТ ПСИХОАКТИВНЫХ ВЕЩЕСТВ ЯВЛЯЕТСЯ",
        optionA: "игровая терапия",
        optionB: "индивидуальный поведенческий тренинг",
        optionC: "лекция врача-психиатра-нарколога",
        optionD: "групповой тренинг",
        correctOption: "optionD"
    },
    {
        question: "СТРЕСС, КОТОРЫЙ ВОЗНИКАЕТ У ЧЕЛОВЕКА В РЕЗУЛЬТАТЕ ЭКСТРЕМАЛЬНЫХ СОБЫТИЙ И СПОСОБСТВУЕТ НАРУШЕНИЮ ЕГО ЧУВСТВА БЕЗОПАСНОСТИ С УГРОЗОЙ ДЛЯ ЖИЗНИ, НАЗЫВАЮТ",
        optionA: "физиологическим",
        optionB: "хроническим",
        optionC: "эмоциональным",
        optionD: "травматическим",
        correctOption: "optionD"
    },
    {
        question: "ТЕРМИН «ПАРАГНОЗИЯ» В НЕЙРОПСИХОЛОГИИ ОБОЗНАЧАЕТ ОШИБКУ",
        optionA: "припоминания",
        optionB: "восприятия",
        optionC: "мышления",
        optionD: "называния",
        correctOption: "optionB"
    },
    {
        question: "К БОЛЬШОЙ СЕМЕРКЕ ПСИХОСОМАТИЧЕСКИХ ЗАБОЛЕВАНИЙ ОТНОСЯТ",
        optionA: "хронический бронхит",
        optionB: "хронический колит",
        optionC: "ревматоидный артрит",
        optionD: "пневмонию",
        correctOption: "optionC"
    },
    {
        question: "ДЛЯ ПОДДЕРЖКИ МОТИВАЦИИ ПАЦИЕНТА С ТРЕВОЖНЫМ РАССТРОЙСТВОМ И УЛУЧШЕНИЯ ЕГО СОСТОЯНИЯ ИСПОЛЬЗУЕТСЯ",
        optionA: "разъяснение физиологического механизма тревоги, ведение дневников самонаблюдения",
        optionB: "разъяснение принципов когнитивно-бихевиорального подхода",
        optionC: "работа с иррациональными перфектными и тревожными установками",
        optionD: "поведенческая коррекция ситуаций, вызывающих тревогу",
        correctOption: "optionD"
    },
    {
        question: "ВИТАЛЬНОЙ ТОСКОЙ НАЗЫВАЮТ СОСТОЯНИЯ",
        optionA: "«душевной» боли и тяжести в груди",
        optionB: "тоскливо-злобного настроения",
        optionC: "пассивной подчиняемости",
        optionD: "эмоциональной тупости",
        correctOption: "optionA"
    },
    {
        question: "В ДИАГНОСТИКЕ ПСИХИЧЕСКОГО РАЗВИТИЯ ОТГРАНИЧЕНИЕ ОДНИХ ВАРИАНТОВ НАРУШЕННОГО РАЗВИТИЯ ОТ ДРУГИХ, СХОДНЫХ ПО ВНЕШНИМ ПРОЯВЛЕНИЯМ, НО ИМЕЮЩИХ РАЗНУЮ ПРИРОДУ ВОЗНИКНОВЕНИЯ, ПРОИСХОДИТ НА ЭТАПЕ",
        optionA: "скрининг-диагностики",
        optionB: "идеографического изучения личности ребенка",
        optionC: "оценки эффективности обучения или психологического вмешательства",
        optionD: "дифференциальной диагностики",
        correctOption: "optionD"
    },
    {
        question: "ВЫПАДЕНИЕ ИЗ ПАМЯТИ СОБЫТИЙ, ВПЕЧАТЛЕНИЙ, ПРЕДШЕСТВУЮЩИХ ОСТРОМУ ПЕРИОДУ БОЛЕЗНИ, НАЗЫВАЮТ",
        optionA: "конфабуляциями",
        optionB: "псевдореминисценциями",
        optionC: "антероградной амнезией",
        optionD: "ретроградной амнезией",
        correctOption: "optionD"
    },
    {
        question: "ВИДОМ ДИЗОНТОГЕНЕЗА, ХАРАКТЕРИЗУЮЩИМСЯ ЯВЛЕНИЯМИ ИЗОЛЯЦИИ ОТДЕЛЬНЫХ СИСТЕМ, РАСПАДОМ СЛОЖНЫХ ИЕРАРХИЧЕСКИХ СВЯЗЕЙ, НЕРЕДКО С ГРУБЫМ РЕГРЕССОМ ИНТЕЛЛЕКТА И ПОВЕДЕНИЯ (ПО В.В. ЛЕБЕДИНСКОМУ), ЯВЛЯЕТСЯ РАЗВИТИЕ",
        optionA: "поврежденное",
        optionB: "искаженное",
        optionC: "задержанное",
        optionD: "дисгармоническое",
        correctOption: "optionA"
    },
    {
        question: "НАИБОЛЕЕ ЧАСТОЙ ФОРМОЙ ШИЗОФРЕНИИ В ПРАКТИКЕ СУДЕБНО-ПСИХИАТРИЧЕСКОЙ ЭКСПЕРТИЗЫ НЕСОВЕРШЕННОЛЕТНИХ ЯВЛЯЕТСЯ",
        optionA: "параноидная",
        optionB: "недифференцированная",
        optionC: "детский тип",
        optionD: "психопатоподобная",
        correctOption: "optionD"
    },
    {
        question: "К НАРУШЕНИЯМ ОПЕРАЦИОНАЛЬНОЙ СТОРОНЫ МЫШЛЕНИЯ ОТНОСЯТ",
        optionA: "снижение критичности к своим ошибкам",
        optionB: "непоследовательность суждений",
        optionC: "аффективно насыщенное рассуждательство",
        optionD: "конкретность обобщений",
        correctOption: "optionD"
    },
    {
        question: "К КАКОМУ ПАРАМЕТРУ ДИЗОНТОГЕНЕЗА ОТНОСЯТСЯ ПЕРВИЧНЫЕ И ВТОРИЧНЫЕ НАРУШЕНИЯ?",
        optionA: "структура нарушенного развития",
        optionB: "особенности системогенеза",
        optionC: "тяжесть нарушения",
        optionD: "функциональная локализация поражения",
        correctOption: "optionA"
    },
    {
        question: "ПРИНЦИП УНИВЕРСАЛЬНОСТИ В МЕЖДУНАРОДНОЙ КЛАССИФИКАЦИИ ФУНКЦИОНИРОВАНИЯ (МКФ) ОЗНАЧАЕТ, ЧТО ДАННАЯ КЛАССИФИКАЦИЯ",
        optionA: "является универсальным инструментом для выявления любой группы инвалидности",
        optionB: "предусматривает такие универсальные факторы, как «окружающая среда, климат, местность, социальные отношения..»",
        optionC: "является универсальным инструментом для разделения инвалидности по этиологии",
        optionD: "относится к функционированию каждого человека ",
        correctOption: "optionD"
    },
    {
        question: "В ЭКСПЕРИМЕНТЕ М. ЭЙНСВОРТ ДЕТИ С НЕНАДЕЖНОЙ АМБИВАЛЕНТНОЙ ПРИВЯЗАННОСТЬЮ",
        optionA: "спокойно реагировали на уход матери, радовались ее возвращению",
        optionB: "плакали при уходе матери, долго не могли успокоиться при ее возвращении ",
        optionC: "плакали при уходе матери, радовались ее возращению",
        optionD: "спокойно реагировали на уход матери, только если рядом не было незнакомого человека",
        correctOption: "optionB"
    },
    {
        question: "ВОЕННАЯ ЭКСПЕРТИЗА ОСУЩЕСТВЛЯЕТСЯ С ЦЕЛЬЮ",
        optionA: "отбора лиц с пограничными расстройствами",
        optionB: "пригодности к воинской службе",
        optionC: "оценки лиц с патохарактерологическим развитием личности",
        optionD: "выявления лиц с олигофренией",
        correctOption: "optionB"
    },
    {
        question: "К ФАЗЕ, КОТОРАЯ ВКЛЮЧАЕТ В СЕБЯ ФИЗИОЛОГИЧЕСКИЙ АФФЕКТ, ОТНОСЯТ",
        optionA: "доаффективную",
        optionB: "парааффективную",
        optionC: "экстрааффективную",
        optionD: "псевдоаффективную",
        correctOption: "optionA"
    },
    {
        question: "АФФЕКТИВНУЮ НАПРЯЖЕННОСТЬ, ГОТОВНОСТЬ К РАЗРУШИТЕЛЬНЫМ ДЕЙСТВИЯМ И ПРОЯВЛЕНИЮ ГНЕВА БЕЗ ВИДИМЫХ ПРИЧИН ОТНОСЯТ К ОСНОВНЫМ ОСОБЕННОСТЯМ ДЕТЕЙ С _____ ФОРМОЙ УМСТВЕННОЙ ОТСТАЛОСТИ",
        optionA: "диспрактической",
        optionB: "мориоподобной",
        optionC: "дислалической",
        optionD: "дисфорической",
        correctOption: "optionD"
    },
    {
        question: "ПРЕМОТОРНЫЕ ЗОНЫ КОРЫ ИГРАЮТ ПРИОРИТЕТНУЮ РОЛЬ В ОБЕСПЕЧЕНИИ",
        optionA: "регуляции движений",
        optionB: "афферентных компонентов движений",
        optionC: "эфферентных компонентов движений",
        optionD: "«фоновых» компонентов моторной активности",
        correctOption: "optionC"
    },
    {
        question: "НАИБОЛЕЕ ХАРАКТЕРНОЙ ДЛЯ ПСИХОТЕРАПЕВТА-ПСИХОАНАЛИТИКА ЯВЛЯЕТСЯ РОЛЬ",
        optionA: "эксперта",
        optionB: "интерпретатора",
        optionC: "фасилитатора",
        optionD: "инструктора",
        correctOption: "optionB"
    },
    {
        question: "ОБЪЕКТОМ ПАТОПСИХОЛОГИИ ЯВЛЯЮТСЯ БОЛЬНЫЕ",
        optionA: "онкологическими заболеваниями",
        optionB: "невралгиями",
        optionC: "психосоматическими реакциями",
        optionD: "психическими расстройствами ",
        correctOption: "optionD"
    },
    {
        question: "ПЕРВИЧНЫЕ НАРУШЕНИЯ ПРЕДСТАВЛЕНИЙ О РАЗРЯДНОМ СТРОЕНИИ ЧИСЛА НАБЛЮДАЮТСЯ ПРИ ПОРАЖЕНИИ _________________ ОТДЕЛОВ ЛЕВОГО ПОЛУШАРИЯ",
        optionA: "префронтальных",
        optionB: "височных",
        optionC: "теменных",
        optionD: "премоторных",
        correctOption: "optionC"
    },
    {
        question: "НАХОЖДЕНИЕ НУЖНОГО СЛОВЕСНОГО ОБОЗНАЧЕНИЯ И ТОРМОЖЕНИЕ ПОБОЧНЫХ АЛЬТЕРНАТИВ ОТНОСЯТ К ОДНОМУ ИЗ УСЛОВИЙ",
        optionA: "фонематического слуха",
        optionB: "правильного построения высказывания",
        optionC: "речевой регуляции поведения",
        optionD: "внутренней речи",
        correctOption: "optionB"
    },
    {
        question: "КЛЮЧЕВЫМ ПОЛОЖЕНИЕМ В ТЕОРИИ БОЛЕЗНИ В РАМКАХ ПСИХОАНАЛИЗА ЯВЛЯЕТСЯ ПОНЯТИЕ",
        optionA: "оперантного обусловливания",
        optionB: "конверсии",
        optionC: "самооценки",
        optionD: "научения",
        correctOption: "optionB"
    },
    {
        question: "У ОБВИНЯЕМЫХ В СУДЕБНО-ПСИХИАТРИЧЕСКОЙ ПРАКТИКЕ НАИБОЛЕЕ ЧАСТО ДИАГНОСТИРУЮТ ОРГАНИЧЕСКОЕ ПСИХИЧЕСКОЕ РАССТРОЙСТВО В СВЯЗИ С/СО",
        optionA: "травмой головного мозга",
        optionB: "смешанными заболеваниями",
        optionC: "нейросифилисом",
        optionD: "новообразованием (опухолью) головного мозга",
        correctOption: "optionB"
    },
    {
        question: "К КЛЮЧЕВЫМ ХАРАКТЕРИСТИКАМ ВЫСШИХ ПСИХИЧЕСКИХ ФУНКЦИЙ ЧЕЛОВЕКА ОТНОСЯТ",
        optionA: "гетерохронность",
        optionB: "биполярность",
        optionC: "системность",
        optionD: "симметричность",
        correctOption: "optionC"
    },
    {
        question: "К ОДНОМУ ИЗ ГЛАВНЫХ УСЛОВИЙ СУПЕРВИЗОРСКОГО КОНТРАКТА ОТНОСЯТ",
        optionA: "предварительно обсужденные цели супервизии, исходящие из заявки супервизируемого и требований супервизора",
        optionB: "соблюдение конфиденциальности информации, касающейся представленного пациента и личностно-профессиональных качеств супервизируемого",
        optionC: "место проведения супервизии и регламент встреч",
        optionD: "гонорар супервизора (сумма, форма и сроки оплаты)",
        correctOption: "optionB"
    },
    {
        question: "ГНОЗИСОМ ТЕКСТУРЫ НАЗЫВАЮТ ТАКТИЛЬНОЕ ВОСПРИЯТИЕ",
        optionA: "количества стимулов",
        optionB: "величины объекта",
        optionC: "различных перцептивных характеристик поверхности объекта",
        optionD: "формы объекта",
        correctOption: "optionC"
    },
    {
        question: "ИНФАРКТ МИОКАРДА НАЗЫВАЮТ БОЛЕЗНЬЮ",
        optionA: "контроля",
        optionB: "потери",
        optionC: "достижения",
        optionD: "разочарования",
        correctOption: "optionC"
    },
    {
        question: "РАЗЪЯСНЕНИЕ ФИЗИОЛОГИЧЕСКОГО МЕХАНИЗМА ТРЕВОГИ, ВЕДЕНИЕ ДНЕВНИКОВ САМОНАБЛЮДЕНИЯ ПРОВОДИТСЯ НА _____ ПСИХОТЕРАПИИ ТРЕВОЖНОГО РАССТРОЙСТВА",
        optionA: "этапе самопомощи",
        optionB: "первом этапе",
        optionC: "этапе экологической проверки",
        optionD: "заключительном этапе",
        correctOption: "optionB"
    },
    {
        question: "ЗОНА БЛИЖАЙШЕГО РАЗВИТИЯ УКАЗЫВАЕТ НА",
        optionA: "сформированный внутренний план психологических средств управления психической деятельностью",
        optionB: "уровень развития, который субъект может достичь в сотрудничестве",
        optionC: "характер знаков-средств, передаваемый в процессе общения и интериоризации",
        optionD: "перспективы развития психической функции или способности",
        correctOption: "optionB"
    },
    {
        question: "ЦЕЛЬЮ НАРРАТИВНОЙ ПСИХОТЕРАПИИ ЯВЛЯЕТСЯ",
        optionA: "развитие эффективных социальных навыков",
        optionB: "выявление, осмысление и реконструкция автоматизированных мыслей",
        optionC: "обнаружение ошибочных базовых убеждений, сформировавшихся на основе раннего опыта",
        optionD: "осмысление и переработка личной истории пациента через диалог с психотерапевтом",
        correctOption: "optionD"
    },
    {
        question: "УДЕРЖАНИЕ В РЕЧЕВОЙ ПАМЯТИ ВСЕХ ЭЛЕМЕНТОВ РЕЧЕВОГО ВЫСКАЗЫВАНИЯ ЯВЛЯЕТСЯ ОДНИМ ИЗ УСЛОВИЙ",
        optionA: "экспрессивной речи",
        optionB: "внутренней речи",
        optionC: "речевого опосредствования психических процессов",
        optionD: "импрессивной речи",
        correctOption: "optionD"
    },
    {
        question: "К ВАЖНОМУ ФАКТОРУ ДЛЯ ЭКСПЕРТНОГО РЕШЕНИЯ О НЕВМЕНЯЕМОСТИ ПРИ ДЛИТЕЛЬНОМ ТЕЧЕНИИ ШИЗОФРЕНИИ ОТНОСЯТ",
        optionA: "нарастающую дефицитарную симптоматику",
        optionB: "редуцирование негативных расстройств",
        optionC: "установившуюся стойкую качественную ремиссию",
        optionD: "сформировавшиеся постпроцессуальные изменения личности",
        correctOption: "optionA"
    },
    {
        question: "В КАЧЕСТВЕ ПСИХОЛОГИЧЕСКОЙ ЗАЩИТЫ ПОСТОЯННО ИСПОЛЬЗУЕТ ИДЕАЛИЗАЦИЮ И ОБЕСЦЕНИВАНИЕ _______ ТИП ЛИЧНОСТИ",
        optionA: "шизоидный",
        optionB: "характерологически депрессивный",
        optionC: "нарциссический",
        optionD: "антисоциальный",
        correctOption: "optionC"
    },
    {
        question: "ПРОБЫ НА ПОНИМАНИЕ ЗНАЧЕНИЯ СЛОВ, ОБОЗНАЧАЮЩИХ ПРЕДМЕТЫ И ДЕЙСТВИЯ, ПРИМЕНЯЮТСЯ ПРИ ДИАГНОСТИКЕ",
        optionA: "сенсорных форм афазий",
        optionB: "праксиса",
        optionC: "зрительно-предметного восприятия",
        optionD: "моторных форм афазий",
        correctOption: "optionA"
    },
    {
        question: "НАРУШЕНИЯ МЫШЛЕНИЯ ПРИ ПОРАЖЕНИИ ПРЕФРОНТАЛЬНОЙ ОБЛАСТИ ХАРАКТЕРИЗУЮТСЯ ТРУДНОСТЯМИ",
        optionA: "формирования алгоритма решения",
        optionB: "удержания в памяти условий задачи, результатов промежуточных действий",
        optionC: "ориентировки в условиях задачи",
        optionD: "переключения с одного алгоритма решения на другой",
        correctOption: "optionA"
    },
    {
        question: "ПРИ ТЕСТИРОВАНИИ РЕБЕНКА ПО МЕТОДИКЕ «РИСУНОК СЕМЬИ» ПОСЛЕДОВАТЕЛЬНОСТЬ РИСОВАНИЯ ЧЛЕНОВ СЕМЬИ МОЖЕТ СВИДЕТЕЛЬСТВОВАТЬ О",
        optionA: "том, кто проводит с ним больше времени",
        optionB: "том, кто был инициатором консультации",
        optionC: "значимости роли рисуемых в семейной иерархии",
        optionD: "полоролевом предпочтении ребенка",
        correctOption: "optionC"
    },
    {
        question: "ПРИ СОВЕРШЕНИИ ОБЩЕСТВЕННО ОПАСНОГО ДЕЯНИЯ БОЛЬНЫМ ШИЗОФРЕНИЕЙ ПО МЕХАНИЗМУ «СИТУАЦИОННО-СПРОВОЦИРОВАННЫЕ ДЕЙСТВИЯ» ЦЕЛЕСООБРАЗНО НАЗНАЧЕНИЕ ЭКСПЕРТИЗЫ",
        optionA: "комплексной амбулаторной судебной психолого-психиатрической",
        optionB: "однородной стационарной судебно-психиатрической",
        optionC: "комплексной стационарной судебной психолого-психиатрической",
        optionD: "однородной амбулаторной судебно-психиатрической",
        correctOption: "optionC"
    },
    {
        question: "В КОНЦЕПЦИИ ТРЕХ ФУНКЦИОНАЛЬНЫХ БЛОКОВ МОЗГА К ФУНКЦИИ ТРЕТЬЕГО БЛОКА МОЗГА ОТНОСЯТ",
        optionA: "программирование, регуляцию и контроль за протеканием сложных форм психической деятельности",
        optionB: "регуляцию общей и избирательной неспецифической активации мозга",
        optionC: "прием, переработку и хранение информации",
        optionD: "обеспечение непроизвольного внимания",
        correctOption: "optionA"
    },
    {
        question: "ПРОДУКТИВНАЯ СИМПТОМАТИКА ПРИ ШИЗОФРЕНИИ ВКЛЮЧАЕТ В СЕБЯ",
        optionA: "изменение эмоций",
        optionB: "нарушение тактильной чувствительности",
        optionC: "галлюцинации",
        optionD: "отказ от еды",
        correctOption: "optionC"
    },
    {
        question: "ПОВТОРЯЮЩИЕСЯ, АСОЦИАЛЬНЫЕ ПОСТУПКИ ДЕТЕЙ И ПОДРОСТКОВ, КОТОРЫЕ СКЛАДЫВАЮТСЯ В УСТОЙЧИВЫЙ СТЕРЕОТИП ДЕЙСТВИЙ, НАРУШАЮЩИХ ПРАВОВЫЕ НОРМЫ, НАЗЫВАЮТ ________ ПОВЕДЕНИЕМ",
        optionA: "криминальным",
        optionB: "девиантным",
        optionC: "делинквентным",
        optionD: "оппозиционным",
        correctOption: "optionC"
    },
    {
        question: "КЛАССИФИКАЦИЯ СМЫСЛОВЫХ УСТАНОВОК ПО ОТНОШЕНИЮ К ЭКСПЕРТИЗЕ ВКЛЮЧАЕТ В СЕБЯ",
        optionA: "анозогнозию",
        optionB: "псевдосимуляцию",
        optionC: "аггравацию",
        optionD: "микроактивацию",
        correctOption: "optionC"
    },
    {
        question: "ИЗОБРАЖЕНИЕ БОЛЕЗНИ ИЛИ ОПРЕДЕЛЕННЫХ СИМПТОМОВ ЧЕЛОВЕКОМ, НЕ СТРАДАЮЩИМ ДАННЫМ ЗАБОЛЕВАНИЕМ, НАЗЫВАЮТ",
        optionA: "аггравацией",
        optionB: "псевдодеменцией",
        optionC: "симуляцией",
        optionD: "аффирмацией",
        correctOption: "optionC"
    },
    {
        question: "ПРОБЫ НА СИМВОЛИЧЕСКИЙ ПРАКСИС ПОДРАЗУМЕВАЮТ",
        optionA: "воспроизведение двигательного рисунка различных предметных действий без реального предмета",
        optionB: "перенос поз с одной руки на другую по кинестетическому образцу",
        optionC: "воспроизведение различных поз пальцев по зрительному образцу",
        optionD: "выполнение пространственно организованных движений по речевой инструкции",
        correctOption: "optionA"
    },
    {
        question: "ПЕРВИЧНАЯ ПСИХОПРОФИЛАКТИКА РАССТРОЙСТВ ЛИЧНОСТИ ИМЕЕТ НАИБОЛЕЕ ВАЖНОЕ ЗНАЧЕНИЕ В ВОЗРАСТЕ",
        optionA: "после 50 лет",
        optionB: "после 25 лет",
        optionC: "после 35 лет",
        optionD: "детском и подростковом",
        correctOption: "optionD"
    },
    {
        question: "К ОПАСНОЙ ЭМОЦИОНАЛЬНО ЗАРЯЖЕННОЙ СТРЕССОВОЙ РЕАКЦИИ, КОТОРУЮ МОЖЕТ ИСПЫТЫВАТЬ ЧЕЛОВЕК ПОД ВОЗДЕЙСТВИЕМ ОСТРОГО СТРЕССА, ОТНОСЯТ",
        optionA: "нервную дрожь",
        optionB: "психомоторное возбуждение",
        optionC: "плач",
        optionD: "ступор",
        correctOption: "optionB"
    },
    {
        question: "ПРОТИВОРЕЧИЯ МЕЖДУ ВОЗМОЖНОСТЯМИ ЛИЧНОСТИ И ЗАВЫШЕННЫМИ ТРЕБОВАНИЯМИ К СЕБЕ ПРИВОДЯТ К ВОЗНИКНОВЕНИЮ",
        optionA: "ипохондрии",
        optionB: "навязчивости",
        optionC: "неврастении",
        optionD: "истерии",
        correctOption: "optionC"
    },
    {
        question: "ЕСЛИ ПРИ ПАТОПСИХОЛОГИЧЕСКОМ ОБСЛЕДОВАНИИ ДИАГНОСТИЧЕСКИЕ МЕТОДИКИ ПОСТРОЕНЫ ПО ТИПУ ФУНКЦИОНАЛЬНЫХ ПРОБ, ТО ЭТО ОЗНАЧАЕТ, ЧТО ПСИХИЧЕСКАЯ ФУНКЦИЯ ИССЛЕДУЕТСЯ",
        optionA: "путем сбора анамнеза",
        optionB: "под нагрузкой экспериментально",
        optionC: "с использованием методов нейровизуализации",
        optionD: "методом наблюдения",
        correctOption: "optionB"
    },
    {
        question: "О ТЯЖЕСТИ ПОСТТРАВМАТИЧЕСКОЙ АСТЕНИИ СВИДЕТЕЛЬСТВУЕТ",
        optionA: "выраженный адинамический компонент",
        optionB: "стабильный эмоциональный фон",
        optionC: "возбудимый тип нервной системы",
        optionD: "непродолжительный поверхностный сон",
        correctOption: "optionA"
    },
    {
        question: "ПСИХОСОМАТИЧЕСКИМ ЗАБОЛЕВАНИЕМ, ВХОДЯЩИМ В СОСТАВ «ЧИКАГСКОЙ СЕМЕРКИ» (ПО АЛЕКСАНДЕРУ), ЯВЛЯЕТСЯ",
        optionA: "бронхиальная астма",
        optionB: "ожирение",
        optionC: "алкоголизм",
        optionD: "мигрень",
        correctOption: "optionA"
    },
    {
        question: "ГЛАВНОЙ ЦЕЛЬЮ РЕАБИЛИТАЦИИ (СИСТЕМЫ РЕАБИЛИТАЦИОННЫХ МЕРОПРИЯТИЙ) ЯВЛЯЕТСЯ",
        optionA: "восстановление личностного и социального статуса больного",
        optionB: "восстановление нарушенных ВПФ",
        optionC: "восстановление трудоспособности больного",
        optionD: "подбор правильного медикаментозного лечения",
        correctOption: "optionA"
    },
    {
        question: "СИСТЕМАТИЧЕСКАЯ РАЗЛУКА С МАТЕРЬЮ В ВОЗРАСТЕ РЕБЕНКА ДО 5 ЛЕТ МОЖЕТ ПРИВЕСТИ К",
        optionA: "психическим расстройствам эндогенного типа",
        optionB: "формированию базового доверия к миру",
        optionC: "появлению у ребенка сепарационной тревоги",
        optionD: "укреплению уверенности в себе",
        correctOption: "optionC"
    },
    {
        question: "К ОБЩИМ ФАКТОРАМ ПСИХОТЕРАПИИ ОТНОСЯТ",
        optionA: "гипносуггестивное внушение и аутотренинг",
        optionB: "осознание переживаний, связанных с детским травматическим опытом",
        optionC: "укрепление веры больного в выздоровление",
        optionD: "ежедневное ведение дневника для отслеживания связи своих переживаний и мыслей",
        correctOption: "optionC"
    },
    {
        question: "СУБЪЕКТИВНОЕ ОТНОШЕНИЕ К ЗАБОЛЕВАНИЮ НАЗЫВАЮТ",
        optionA: "внутренней картиной болезни",
        optionB: "рефлексией",
        optionC: "анозогнозией",
        optionD: "ипохондрией",
        correctOption: "optionA"
    },
    {
        question: "К ПРИНЦИПАМ ЭКСТРЕННОЙ ПСИХОЛОГИЧЕСКОЙ ПОМОЩИ ЧЕЛОВЕКУ ПОСЛЕ СИЛЬНОГО НЕГАТИВНОГО ВОЗДЕЙСТВИЯ ОТНОСИТСЯ",
        optionA: "безотлагательность",
        optionB: "конфиденциальность",
        optionC: "партнерство",
        optionD: "удаленность от места события",
        correctOption: "optionA"
    },
    {
        question: "СОБИРАНИЕ ПИРАМИД, МАТРЕШЕК, СТАКАНЧИКОВ-ВКЛАДЫШЕЙ, ЗАКРЫВАНИЕ КОРОБОК КРЫШКАМИ, ЯВЛЯЮТСЯ ПРИМЕРАМИ ____ ДЕЙСТВИЙ",
        optionA: "соотносящих",
        optionB: "ролевых",
        optionC: "орудийных",
        optionD: "автоматических",
        correctOption: "optionA"
    },
    {
        question: "ИНСТИТУТАМИ СОЦИАЛИЗАЦИИ ЯВЛЯЮТСЯ",
        optionA: "конкретные группы, в которых личность приобщается к системам норм и ценностей",
        optionB: "специально созданные обществом формальные организации для передачи знаний и опыта",
        optionC: "неформальные группы, объединяемые по определенному признаку (полу, возрасту, социальному положению)",
        optionD: "традиции, ритуалы, нормы, ценности культуры, которые определяют развитие личности",
        correctOption: "optionA"
    },
    {
        question: "В РАЗВИТИИ ИНДИВИДУАЛИЗАЦИИ М. МАЛЕР ВЫДЕЛЯЛА СТАДИЮ",
        optionA: "фаллическую",
        optionB: "анальную",
        optionC: "оральную",
        optionD: "аутистическую",
        correctOption: "optionD"
    },
    {
        question: "ЭМОЦИОНАЛЬНАЯ СФЕРА ПРИ НЕОСЛОЖНЕННОЙ ОЛИГОФРЕНИИ",
        optionA: "соответствует норме",
        optionB: "более сохранна, чем интеллект",
        optionC: "страдает сильнее, чем интеллект",
        optionD: "недоразвита в той же степени, что интеллект",
        correctOption: "optionB"
    },
    {
        question: "К ПРИОРИТЕТНОМУ ЗНАЧЕНИЮ ДЛЯ ОЦЕНКИ ПРОИЗВОЛЬНОСТИ ПОВЕДЕНИЯ В МОМЕНТ ПРАВОНАРУШЕНИЯ У БОЛЬНЫХ ЭПИЛЕПСИЕЙ ОТНОСЯТ",
        optionA: "анализ анамнестических сведений",
        optionB: "анализ взаимодействия психопатологического синдрома и конкретной ситуации",
        optionC: "определение формы заболевания",
        optionD: "определение типа течения заболевания",
        correctOption: "optionB"
    },
    {
        question: "НАЧАЛО ИСТЕРИЧЕСКОГО ПРИПАДКА СОПРОВОЖДАЕТСЯ",
        optionA: "возбуждением",
        optionB: "заторможенностью",
        optionC: "аурой",
        optionD: "сонливостью",
        correctOption: "optionA"
    },
    {
        question: "ЦЕНТРАЛЬНЫМ ВОПРОСОМ СУДЕБНО-ПСИХОЛОГИЧЕСКОЙ ЭКСПЕРТИЗЫ О ПРАВЕ НА ВОСПИТАНИЕ ДЕТЕЙ ЯВЛЯЕТСЯ ОПРЕДЕЛЕНИЕ",
        optionA: "материальных возможностей каждого из родителей",
        optionB: "уровня интеллектуального развития каждого из родителей",
        optionC: "характеристик каждого из родителей",
        optionD: "степени привязанности между ребенком и каждым из родителей",
        correctOption: "optionD"
    },
    {
        question: "ДЛЯ ИССЛЕДОВАНИЯ ЛИЦЕВОГО ГНОЗИСА НЕ ИСПОЛЬЗУЮТ ТАКУЮ МЕТОДИКУ, КАК",
        optionA: "рисунок лица человека",
        optionB: "узнавание знакомых/известных людей по фотографиям или портретным изображениям",
        optionC: "узнавание собственного лица пациента на фотографии",
        optionD: "узнавание пола человека по фотографии или портретному изображению",
        correctOption: "optionA"
    },
    {
        question: "ПОНИМАНИЕ СОЦИАЛЬНОГО ЗНАЧЕНИЯ СОВЕРШАЕМЫХ С НИМ НАСИЛЬСТВЕННЫХ ДЕЙСТВИЙ СЕКСУАЛЬНОГО ХАРАКТЕРА ХАРАКТЕРИЗУЕТ СПОСОБНОСТЬ ПОТЕРПЕВШЕГО",
        optionA: "оказывать сопротивление обвиняемому в насилии",
        optionB: "понимать значение действий виновного",
        optionC: "понимать характер действий обвиняемого",
        optionD: "понимать характер и значение своих действий",
        correctOption: "optionB"
    },
    {
        question: "СЕНСОМОТОРНЫЙ ИНТЕЛЛЕКТ РАЗВИВАЕТСЯ В ВОЗРАСТЕ",
        optionA: "после 12 лет",
        optionB: "2-6 лет",
        optionC: "0-2 лет",
        optionD: "6-12 лет",
        correctOption: "optionC"
    },
    {
        question: "ТЕРМИН «ШПЕРРУНГ» ИСПОЛЬЗУЕТСЯ ДЛЯ ОБОЗНАЧЕНИЯ ПЕРЕЖИВАНИЯ БОЛЬНЫМ",
        optionA: "замедленного мышления",
        optionB: "обсессий",
        optionC: "внезапной остановки, обрыва мыслей",
        optionD: "возникновения чуждых мыслей",
        correctOption: "optionC"
    },
    {
        question: "В СОВРЕМЕННОЙ НЕЙРОПСИХОЛОГИИ ПОД АФАЗИЕЙ ПОНИМАЮТ",
        optionA: "отказ больного говорить в определенных социальных ситуациях",
        optionB: "расстройство только письменной речи",
        optionC: "недоразвитие всех форм речевой деятельности в детском возрасте",
        optionD: "системное расстройство различных форм речевой деятельности, наблюдающееся чаще всего при локальных поражениях левого полушария головного мозга (у правшей)",
        correctOption: "optionD"
    },
    {
        question: "СОГЛАСНО ТЕОРИИ А. МАСЛОУ, НЕВРОЗЫ ВОЗНИКАЮТ В СВЯЗИ С",
        optionA: "часто возникающими межличностными конфликтами",
        optionB: "врожденной слабостью нервной системы индивидов",
        optionC: "конфликтом между влечением и сознанием",
        optionD: "неудовлетворенностью базовых потребностей",
        correctOption: "optionD"
    },
    {
        question: "НЕГАТИВНЫЙ ФОН НАСТРОЕНИЯ ЧАЩЕ ВОЗНИКАЕТ ПРИ ПОРАЖЕНИИ",
        optionA: "передних отделов мозга",
        optionB: "правого полушария",
        optionC: "задних отделов мозга",
        optionD: "подкорковых структур",
        correctOption: "optionD"
    },
    {
        question: "ЭКСПЕРТНОЕ РЕШЕНИЕ О ПРОЦЕССУАЛЬНОЙ ДЕЕСПОСОБНОСТИ В СЛУЧАЕ ПАРАНОИДНОЙ ШИЗОФРЕНИИ ДОЛЖНО УЧИТЫВАТЬ",
        optionA: "смысловой уровень регуляции",
        optionB: "особенности приспособительных реакций",
        optionC: "компенсаторные возможности личности",
        optionD: "характер личностных установок",
        correctOption: "optionA"
    },
    {
        question: "К ОБЪЕКТИВНЫМ МЕТОДАМ ИССЛЕДОВАНИЯ ОЦЕНКИ РАСПОЛОЖЕНИЯ И РАЗМЕРА ПАТОЛОГИЧЕСКОГО ОЧАГА В МОЗГЕ НЕ ОТНОСИТСЯ",
        optionA: "электрокардиография",
        optionB: "краниография",
        optionC: "электроэнцефалография",
        optionD: "ядерная магнитно-резонансная томография",
        correctOption: "optionA"
    },
    {
        question: "НОВООБРАЗОВАНИЕ СОЗНАНИЯ, ЧЕРЕЗ КОТОРОЕ ПОДРОСТОК СРАВНИВАЕТ СЕБЯ С ДРУГИМИ, НАХОДИТ ОБРАЗЦЫ ДЛЯ УСВОЕНИЯ И СТРОИТ СВОИ ОТНОШЕНИЯ, НАЗЫВАЕТСЯ (ПО Д.Б. ЭЛЬКОНИНУ)",
        optionA: "самооценка",
        optionB: "самопознание",
        optionC: "общение",
        optionD: "чувство взрослости",
        correctOption: "optionD"
    },
    {
        question: "ПРИ ПОРАЖЕНИЯХ ЛЕВОГО ПОЛУШАРИЯ ГОЛОВНОГО МОЗГА КИНЕСТЕТИЧЕСКИЙ ПРАКСИС НАРУШАЕТСЯ",
        optionA: "одинаково в обеих руках",
        optionB: "билатерально, но отчетливее в правой руке",
        optionC: "только в левой руке",
        optionD: "только в правой руке",
        correctOption: "optionB"
    },
    {
        question: "ПО В.ФРАНКЛУ ГЛАВНОЙ ПОТРЕБНОСТЬЮ ЧЕЛОВЕКА КАК ДУХОВНОЙ ЛИЧНОСТИ ЯВЛЯЕТСЯ ПОТРЕБНОСТЬ В",
        optionA: "самооценке",
        optionB: "смысле жизни",
        optionC: "самореализации",
        optionD: "близости",
        correctOption: "optionB"
    },
    {
        question: "ОСОБОЕ СОЧЕТАНИЕ АКСЕЛЕРАЦИИ ОТДЕЛЬНЫХ ФУНКЦИЙ, БОЛЕЕ МОЛОДЫХ В ОНТОГЕНЕЗЕ, И РЕТАРДАЦИИ ДРУГИХ, СЕНСОРИКИ И/ИЛИ МОТОРИКИ, ПАТОГНОМОНИЧНО ДЛЯ РАЗВИТИЯ",
        optionA: "задержанного",
        optionB: "поврежденного",
        optionC: "дефицитарного",
        optionD: "искаженного",
        correctOption: "optionD"
    },
    {
        question: "ДЕФЕКТ ЭМОЦИОНАЛЬНОЙ ОРИЕНТИРОВКИ У ГЛУХИХ ДЕТЕЙ СВЯЗАН С",
        optionA: "неспособностью дифференцировать отношение к себе со стороны других людей",
        optionB: "снижением способности адекватно воспринимать жесты и мимику других людей",
        optionC: "отсутствием восприятия интонационной стороны речи",
        optionD: "повышенным стремлением к установлению эмоциональных контактов",
        correctOption: "optionC"
    },
    {
        question: "В ПСИХОАНАЛИЗЕ ЭГО ДЕЙСТВУЕТ СОГЛАСНО ПРИНЦИПУ",
        optionA: "экономии энергии",
        optionB: "обратной связи",
        optionC: "реальности",
        optionD: "удовольствия",
        correctOption: "optionC"
    },
    {
        question: "ПРИ ПАТОПСИХОЛОГИЧЕСКОМ ОБСЛЕДОВАНИИ ПОЗИЦИЯ МЕДИЦИНСКОГО ПСИХОЛОГА В ХОДЕ ОБСЛЕДОВАНИЯ ДОЛЖНА БЫТЬ",
        optionA: "гибкой",
        optionB: "директивной",
        optionC: "поддерживающей",
        optionD: "фрустрирующей",
        correctOption: "optionA"
    },
    {
        question: "АКТИВНОЕ АДАПТИВНОЕ КОПИНГ-ПОВЕДЕНИЕ КАК ЗАДАЧА РЕАБИЛИТАЦИОННОЙ ПРОГРАММЫ ПРИ АДДИКЦИЯХ ХАРАКТЕРИЗУЕТСЯ",
        optionA: "преобладанием мотивов достижения успеха",
        optionB: "преобладанием стратегий избегания неудач",
        optionC: "использованием инфантильных копинг-стратегий",
        optionD: "низкой осознаваемостью стрессорного воздействия",
        correctOption: "optionA"
    },
    {
        question: "РАЗЛИЧНЫЕ ВАРИАНТЫ ГЕМИАНОПСИЙ НЕ МОГУТ ВОЗНИКАТЬ ПРИ ПОРАЖЕНИИ",
        optionA: "сетчатки глаза",
        optionB: "зрительного тракта",
        optionC: "затылочных областей коры",
        optionD: "хиазмы",
        correctOption: "optionA"
    },
    {
        question: "СОВЕРШЕНИЕ АГРЕССИВНОГО ПРАВОНАРУШЕНИЯ В ГРУППЕ БОЛЕЕ ХАРАКТЕРНО ДЛЯ ЛИЦА",
        optionA: "среднего возраста с амнестическим синдромом",
        optionB: "молодого возраста с органическим расстройством личности",
        optionC: "пожилого возраста с органическим эмоционально-лабильным расстройством",
        optionD: "молодого возраста с органическим психотическим расстройством",
        correctOption: "optionB"
    },
    {
        question: "ДЛЯ ИССЛЕДОВАНИЯ ТЕМПЕРАМЕНТА В РАМКАХ КОМПЛЕКСНОЙ СУДЕБНОЙ ПСИХОЛОГО-ПСИХИАТРИЧЕСКОЙ ЭКСПЕРТИЗЫ ПРИМЕНЯЕТСЯ ОПРОСНИК",
        optionA: "Шмишека",
        optionB: "Кеттелла",
        optionC: "Басса-Дарки",
        optionD: "Айзенка",
        correctOption: "optionD"
    },
    {
        question: "ЦЕЛЬЮ ПСИХОТЕРАПЕВТИЧЕСКИХ ИНТЕРВЕНЦИЙ МОЖЕТ БЫТЬ ВОССТАНОВЛЕНИЕ",
        optionA: "полного личностного функционирования",
        optionB: "электролитного баланса и уровня микроэлементов",
        optionC: "анатомической целостности организма",
        optionD: "уровня нейротрансмиттеров",
        correctOption: "optionA"
    },
    {
        question: "ПРИ ПОРАЖЕНИИ ВНЕЯДЕРНЫХ ЗОН ВИСОЧНЫХ ДОЛЕЙ ПРАВОГО ПОЛУШАРИЯ МОЗГА СОСТОЯНИЕ СЛУХОРЕЧЕВОЙ ПАМЯТИ НЕ ХАРАКТЕРИЗУЕТСЯ",
        optionA: "платообразной кривой заучивания 10 слов",
        optionB: "полным воспроизведением заданного объема стимульного материала в результате заучивания",
        optionC: "трудностью запоминания последовательности и данных об общем количестве стимулов",
        optionD: "отсутствием выраженного влияния интерференции на продуктивность отсроченного воспроизведения",
        correctOption: "optionA"
    },
    {
        question: "ДЛЯ РАСШИРЕНИЯ РЕПЕРТУАРА ПОВЕДЕНЧЕСКИХ РЕАКЦИЙ ПАЦИЕНТА ИСПОЛЬЗУЕТСЯ",
        optionA: "тренинг умений",
        optionB: "экспозиционная терапия",
        optionC: "прогрессивная релаксация",
        optionD: "декатастрофизация",
        correctOption: "optionA"
    },
    {
        question: "НА КАКОЙ ТИП ОШИБОК УКАЗЫВАЕТ ДАННЫЙ РИСУНОК КУБА?",
        optionA: "пространственные и структурно-топологические",
        optionB: "пространственные и координатные",
        optionC: "регуляторные",
        optionD: "пространственные и проекционные",
        correctOption: "optionD"
    },
    {
        question: "ГИПОТЕЗА ПСИХОСОМАТИЧЕСКОЙ СПЕЦИФИЧНОСТИ СОСТОИТ В",
        optionA: "оценке клинического симптома с позиций нарушения поведения вследствие неправильного научения",
        optionB: "исследовании связи между неразрешенными экзистенциальными проблемами и соответствующими нарушениями функций внутренних органов",
        optionC: "соотнесении клинического симптома и соответствующего ему личностного расстройства",
        optionD: "поиске содержательной, логической, однозначной связи между феноменами и клиническими симптомами",
        correctOption: "optionD"
    },
    {
        question: "ДЛЯ ПОРАЖЕНИЙ ПРАВОГО ПОЛУШАРИЯ НЕ ХАРАКТЕРНЫ ЭМОЦИОНАЛЬНЫЕ НАРУШЕНИЯ В ВИДЕ",
        optionA: "отсутствия переживания своей болезни",
        optionB: "лабильности эмоциональных реакций",
        optionC: "тревожно-фобической депрессии",
        optionD: "аффективных пароксизмов, сопровождающихся висцерально-вегетативными реакциями",
        correctOption: "optionC"
    },
    {
        question: "НАИБОЛЬШЕЕ ЗНАЧЕНИЕ ПРИ ЭКСПЕРТИЗЕ ЛИЦ С ОРГАНИЧЕСКИМИ ПСИХИЧЕСКИМИ РАССТРОЙСТВАМИ ИМЕЕТ",
        optionA: "длительность заболевания",
        optionB: "дефицитарная симптоматика",
        optionC: "наличие психозов в анамнезе",
        optionD: "продуктивная симптоматика",
        correctOption: "optionB"
    },
    {
        question: "ПОЛНОЕ РАВНОДУШИЕ И БЕЗРАЗЛИЧИЕ, МЕДЛЕННАЯ РЕЧЬ С БОЛЬШИМИ ПАУЗАМИ ХАРАКТЕРНЫ ДЛЯ",
        optionA: "страха",
        optionB: "истерики",
        optionC: "нервной дрожи",
        optionD: "апатии",
        correctOption: "optionD"
    },
    {
        question: "СТРАХИ В ДЕТСТВЕ, ХАРАКТЕРИЗУЮЩИЕ ОПРЕДЕЛЕННУЮ СТАДИЮ РАЗВИТИЯ И ВОЗНИКАЮЩИЕ У БОЛЬШИНСТВА ДЕТЕЙ, НО ЧРЕЗМЕРНЫЕ ПО СТЕПЕНИ ВЫРАЖЕННОСТИ ОПРЕДЕЛЯЮТСЯ КАК",
        optionA: "гиперкинетическиое расстройство детского возраста",
        optionB: "расстройство поведения детского возраста",
        optionC: "фобическое тревожное расстройство детского возраста",
        optionD: "тревожно-депрессивное расстройство в детском возрасте",
        correctOption: "optionC"
    },
    {
        question: "УСТАНАВЛИВАЯ ПРИОРИТЕТНОСТЬ И НЕОБХОДИМОСТЬ НАИЛУЧШЕГО ОСУЩЕСТВЛЕНИЯ ЗАКОННЫХ ПРАВ И ИНТЕРЕСОВ РЕБЕНКА, ДОЛЖНЫ БЫТЬ УЧТЕНЫ ИНТЕРЕСЫ",
        optionA: "педагогов",
        optionB: "органов опеки",
        optionC: "матери и отца ребенка",
        optionD: "медиатора",
        correctOption: "optionC"
    },
    {
        question: "СОЧЕТАНИЕ ИМПУЛЬСИВНОСТИ (РАСТОРМОЖЕННОСТИ) И РИГИДНОСТИ НАИБОЛЕЕ ХАРАКТЕРНО ДЛЯ ЛОКАЛИЗАЦИИ ПОРАЖЕНИЯ В",
        optionA: "медиальных отделах височных долей",
        optionB: "префронтальных лобных отделах",
        optionC: "медиальных отделах лобных долей",
        optionD: "базальных отделах лобных долей",
        correctOption: "optionD"
    },
    {
        question: "В ПСИХОЛОГИИ ПОД ТЕРМИНОМ «ГЕТЕРОХРОННОСТЬ» ПОНИМАЮТ",
        optionA: "различие в результатах психологического обследования, тестирования",
        optionB: "разновременность, асинхронность, несовпадение темпов развития",
        optionC: "общее в различных видах дизонтогенеза",
        optionD: "одновременность развития всех высших психических функций",
        correctOption: "optionB"
    },
    {
        question: "К НАРУШЕНИЯМ РАЗВИТИЯ (ПО МКБ-10) ОТНОСЯТ",
        optionA: "дислексию, дисграфию, дискалькулию",
        optionB: "тики",
        optionC: "синдромы дефицита внимания и гиперактивности",
        optionD: "тревожные расстройства",
        correctOption: "optionA"
    },
    {
        question: "СОЧЕТАНИЕ УПОРНОГО ДИССОЦИАЛЬНОГО И АГРЕССИВНОГО ПОВЕДЕНИЯ С ОТСУТСТВИЕМ ЭФФЕКТИВНОЙ ИНТЕГРАЦИИ В ГРУППЕ СВЕРСТНИКОВ ХАРАКТЕРИЗУЕТ",
        optionA: "вызывающее оппозиционное расстройство",
        optionB: "несоциализированное расстройство поведения",
        optionC: "социализированное расстройство поведения",
        optionD: "смешанное расстройство эмоций и поведения",
        correctOption: "optionB"
    },
    {
        question: "К ЦЕНТРАЛЬНОМУ ОБЪЕКТУ АНАЛИЗА ПРИ ЭКСПЕРТИЗЕ ОРГАНИЧЕСКИХ ПСИХИЧЕСКИХ РАССТРОЙСТВ ОТНОСЯТ",
        optionA: "ведущий психопатологический синдром",
        optionB: "патогенетические особенности органического психического расстройства",
        optionC: "характер средовых воздействий",
        optionD: "иерархию личностных ценностей подэкспертного",
        correctOption: "optionA"
    },
    {
        question: "ПРИ НАПРАВЛЕНИИ БОЛЬНОГО ШИЗОФРЕНИЕЙ НА ПРИНУДИТЕЛЬНОЕ ЛЕЧЕНИЕ В МЕДИЦИНСКУЮ ОРГАНИЗАЦИЮ, ОКАЗЫВАЮЩУЮ ПОМОЩЬ В СТАЦИОНАРЕ СПЕЦИАЛИЗИРОВАННОГО ТИПА С ИНТЕНСИВНЫМ НАБЛЮДЕНИЕМ, СЛЕДУЕТ УЧИТЫВАТЬ",
        optionA: "отсутствие реакции на проводимое лечение",
        optionB: "длительность пребывания в местах лишения свободы",
        optionC: "стойкое изменение соматического состояния",
        optionD: "полную подчиненность поведения бредовым переживаниям",
        correctOption: "optionD"
    },
    {
        question: "ПОМЕЩЕНИЕ ВО ВНЕШНИЙ МИР ТЕХ ЧАСТЕЙ СОБСТВЕННОЙ ЛИЧНОСТИ, С КОТОРЫМИ ИНДИВИД НЕ ЖЕЛАЕТ ОТОЖДЕСТВИТЬ СЕБЯ, НАЗЫВАЮТ",
        optionA: "проекцией",
        optionB: "конфлюэнцией",
        optionC: "профлексией",
        optionD: "дефлексией",
        correctOption: "optionA"
    },
    {
        question: "КОНЦЕПЦИЯ «КОНСТЕЛЛЯЦИИ ЛИЧНОСТНЫХ ЧЕРТ» Ф.ДАНБАР УСТАНАВЛИВАЕТ СООТВЕТСТВИЕ МЕЖДУ",
        optionA: "симптомом и уровнем алекситимии",
        optionB: "наличием психологического конфликта и нарушениями поведения",
        optionC: "уровнем тревоги и степенью социальной дезадаптации",
        optionD: "профилем личности и определенным соматическим заболеванием",
        correctOption: "optionD"
    },
    {
        question: "ПРИВЛЕЧЕНИЕ ПСИХОЛОГА К УЧАСТИЮ В ПРОЦЕССУАЛЬНЫХ ДЕЙСТВИЯХ В ПОРЯДКЕ, УСТАНОВЛЕННОМ УГОЛОВНО-ПРОЦЕССУАЛЬНЫМ КОДЕКСОМ, ДЛЯ ПОСТАНОВКИ ВОПРОСОВ ЭКСПЕРТУ, А ТАКЖЕ ДЛЯ РАЗЪЯСНЕНИЯ СТОРОНАМ И СУДУ ВОПРОСОВ, ВХОДЯЩИХ В ЕГО ПРОФЕССИОНАЛЬНУЮ КОМПЕТЕНЦИЮ, ОТНОСЯТ К ДЕЯТЕЛЬНОСТИ",
        optionA: "медицинского психолога",
        optionB: "специалиста",
        optionC: "судебного эксперта",
        optionD: "консультанта-психолога",
        correctOption: "optionB"
    },
    {
        question: "ПРИЕМ ЗАТОРМАЖИВАНИЯ ОБИЛЬНОЙ НЕПРОДУКТИВНОЙ РЕЧИ ИСПОЛЬЗУЕТСЯ В ВОССТАНОВЛЕНИИ РЕЧИ ПРИ _____________ АФАЗИИ",
        optionA: "семантической",
        optionB: "сенсорной",
        optionC: "динамической",
        optionD: "эфферентной моторной",
        correctOption: "optionB"
    },
    {
        question: "В РАМКАХ ТЕОРИИ ДЕСОМАТИЗАЦИИ-РЕСОМАТИЗАЦИИ М.ШУР ВЫСКАЗЫВАЕТСЯ ПОЛОЖЕНИЕ О ТОМ, ЧТО",
        optionA: "предрасположенность к психосоматическим заболеваниям вызывается недостаточной дифференцированностью эмоциональных и соматических процессов",
        optionB: "соматический симптом – это проявление вытесненных в бессознательное социально неприемлемых желаний",
        optionC: "психосоматическое заболевание формируется на основе соматизированной депрессии",
        optionD: " клонность к психосоматическому реагированию определяется наличием тенденции к соматизации аффекта",
        correctOption: "optionA"
    },
    {
        question: "СРЕДИ ОБЪЕКТОВ КРИМИНАЛЬНОЙ АКТИВНОСТИ БОЛЬНЫХ ЭПИЛЕПСИЕЙ ПРЕОБЛАДАЮТ",
        optionA: "граждане иностранных государств",
        optionB: "врачи",
        optionC: "представители судебно-следственных органов",
        optionD: "лица ближайшего окружения (жены, дети, родители, друзья)",
        correctOption: "optionD"
    },
    {
        question: "РАЗНОПЛАНОВОСТЬ МЫШЛЕНИЯ ХАРАКТЕРНА ДЛЯ БОЛЬНЫХ",
        optionA: "деменцией",
        optionB: "эпилепсией",
        optionC: "шизофренией",
        optionD: "олигофренией",
        correctOption: "optionC"
    },
    {
        question: "ОГРАНИЧЕНИЕ СПОСОБНОСТИ НЕСОВЕРШЕННОЛЕТНЕГО ОБВИНЯЕМОГО ПРИ СОВЕРШЕНИИ ПРАВОНАРУШЕНИЯ ОСОЗНАВАТЬ ФАКТИЧЕСКИЙ ХАРАКТЕР И ОБЩЕСТВЕННУЮ ОПАСНОСТЬ СВОИХ ДЕЙСТВИЙ ИЛИ РУКОВОДИТЬ ИМИ ВСЛЕДСТВИЕ ОТСТАВАНИЯ В ПСИХИЧЕСКОМ РАЗВИТИИ, НЕ СВЯЗАННОГО С ПСИХИЧЕСКИМ РАССТРОЙСТВОМ",
        optionA: "служит смягчающим наказание обстоятельством",
        optionB: "не приводит к каким-либо уголовно-правовым последствиям",
        optionC: "приводит к судебному определению невменяемости",
        optionD: "приводит к освобождению от уголовной ответственности",
        correctOption: "optionD"
    },
    {
        question: "ОДНИМ ИЗ ФУНДАМЕНТАЛЬНЫХ ПРОЦЕССОВ В МОТИВАЦИОННОМ КОНСУЛЬТИРОВАНИИ, КОТОРЫЙ СПОСОБСТВУЕТ УСТАНОВЛЕНИЮ ДОВЕРИТЕЛЬНЫХ, УВАЖИТЕЛЬНЫХ И ПОМОГАЮЩИХ ОТНОШЕНИЙ, ЯВЛЯЕТСЯ",
        optionA: "вовлечение",
        optionB: "заинтересовывание",
        optionC: "проекция-интроекция",
        optionD: "ведение",
        correctOption: "optionA"
    },
    {
        question: "ОСНОВНЫМ СИМПТОМОМ СИМУЛЬТАННОЙ АГНОЗИИ ЯВЛЯЕТСЯ",
        optionA: "неразличение фигуры и фона",
        optionB: "неузнавание предметов",
        optionC: "неузнавание букв",
        optionD: "сужение объёма зрительного восприятия",
        correctOption: "optionD"
    },
    {
        question: "МАТЕРИАЛЬНАЯ ОСНОВА ВЫСШИХ ПСИХИЧЕСКИХ ФУНКЦИЙ (ВПФ) В ТЕОРИЯХ АНТИЛОКАЛИЗАЦИОНИЗМА ОПРЕДЕЛЯЕТСЯ СЛЕДУЮЩИМ ОБРАЗОМ",
        optionA: "все отделы мозга эквипотенциальны, за каждую психическую функцию отвечает весь мозг",
        optionB: "каждая ВПФ локализована в конкретном отдельном участке мозга",
        optionC: "материальной основой ВПФ является весь мозг, но каждый отдел мозга вносит свой специфический вклад в обеспечение ВПФ",
        optionD: "в отдельных участках мозга локализуются элементарные функции, а ВПФ связаны с работой всего мозга",
        correctOption: "optionA"
    },
    {
        question: "ПРОЦЕСС, КОГДА ИНДИВИД ОБРАЩАЕТСЯ С СОБОЙ ТАК, КАК ОН ХОТЕЛ БЫ ОБРАЩАТЬСЯ С ОКРУЖАЮЩИМИ, НАЗЫВАЮТ",
        optionA: "ретрофлексией",
        optionB: "дефлексией",
        optionC: "отрицанием",
        optionD: "сублимацией",
        correctOption: "optionA"
    },
    {
        question: "РЕШЕНИЕ О ВМЕНЯЕМОСТИ ПРИ ПАРАНОИДНОЙ ШИЗОФРЕНИИ ЯВЛЯЕТСЯ НАИБОЛЕЕ ВЕРОЯТНЫМ, ЕСЛИ ПРАВОНАРУШЕНИЕ СОВЕРШЕНО В СОСТОЯНИИ",
        optionA: "стойкой ремиссии",
        optionB: "стабильного дефекта типа фершробен",
        optionC: "постпроцессуального изменения личности",
        optionD: "манифестации шизофренического процесса",
        correctOption: "optionA"
    },
    {
        question: "ФУНКЦИЯ, ВЫПОЛНЕНИЕ КОТОРОЙ ПРЕИМУЩЕСТВЕННО ОБЕСПЕЧИВАЕТСЯ ЛЕВЫМ ПОЛУШАРИЕМ, ОТВЕТСТВЕННА ЗА",
        optionA: "симультанный синтез",
        optionB: "зрительный анализ",
        optionC: "кинестетическую чувствительность",
        optionD: "слуховое восприятие",
        correctOption: "optionD"
    },
    {
        question: "К НАРУШЕНИЮ ОПЕРАЦИОНАЛЬНОЙ СТОРОНЫ МЫШЛЕНИЯ ОТНОСЯТ",
        optionA: "лабильность мышления",
        optionB: "снижение уровня обобщений",
        optionC: "непоследовательность суждений",
        optionD: "нарушение целенаправленности",
        correctOption: "optionB"
    },
    {
        question: "ПОД ПСИХОСОМАТИЧЕСКОЙ МЕДИЦИНОЙ ПОНИМАЮТ",
        optionA: "метод лечения и науку о взаимоотношениях психических и соматических процессов, которые тесно связывают человека с окружающей средой",
        optionB: "отрасль медицины, занимающуюся неотложными состояниями в психиатрии и при соматических заболеваниях",
        optionC: "отрасль медицины, занимающуюся разработкой психологических методов лечения соматических расстройств",
        optionD: "медицину, занимающуюся болезнями внутренних органов",
        correctOption: "optionA"
    },
    {
        question: "ЧУВСТВО ПРИНАДЛЕЖНОСТИ К ГРУППЕ, ОТВЕТСТВЕННОСТИ ЗА ЕЕ РАБОТУ РАЗВИВАЕТСЯ У ПАЦИЕНТОВ НА _____ ФАЗЕ ГРУППОВОЙ ДИНАМИКИ",
        optionA: "первой",
        optionB: "второй",
        optionC: "третьей",
        optionD: "четвертой",
        correctOption: "optionC"
    },
    {
        question: "ВРЕМЕННОЕ ПЕРЕЖИВАНИЕ ГИПЕРТРОФИРОВАННОГО СТРАХА С НЕРЕГУЛИРУЕМЫМ ПОВЕДЕНИЕМ ЛЮДЕЙ, ИНОГДА С ПОЛНОЙ ПОТЕРЕЙ САМОКОНТРОЛЯ, НЕСПОСОБНОСТЬЮ РЕАГИРОВАТЬ НА ПРИЗЫВЫ, НАЗЫВАЕТСЯ",
        optionA: "депрессией",
        optionB: "ступором",
        optionC: "тревогой",
        optionD: "паникой",
        correctOption: "optionD"
    },
    {
        question: "ЭКСПЛОЗИВНЫЙ ВАРИАНТ ПСИХООРГАНИЧЕСКОГО СИНДРОМА ХАРАКТЕРИЗУЕТСЯ",
        optionA: "спокойствием",
        optionB: "аспонтанностью",
        optionC: "раздражительностью",
        optionD: "тревожностью",
        correctOption: "optionC"
    },
    {
        question: "ПРОБЫ ХЭДА ПРИМЕНЯЮТСЯ ДЛЯ ИССЛЕДОВАНИЯ",
        optionA: "кинестетического праксиса",
        optionB: "динамического праксиса",
        optionC: "произвольной регуляции движений",
        optionD: "пространственного праксиса",
        correctOption: "optionD"
    },
    {
        question: "К ОТЛИЧИТЕЛЬНОЙ ЧЕРТЕ МЫШЛЕНИЯ УМСТВЕННО ОТСТАЛЫХ ДЕТЕЙ ОТНОСЯТ",
        optionA: "некритичность",
        optionB: "амбитендентность",
        optionC: "амбивалентность",
        optionD: "искажение процесса обобщения",
        correctOption: "optionA"
    },
    {
        question: "НАРУШЕНИЕ ОПЕРИРОВАНИЯ СЛОЖНЫМИ ЛОГИКО-ГРАММАТИЧЕСКИМИ КОНСТРУКЦИЯМИ, В ОСНОВЕ КОТОРОГО ЛЕЖИТ НАРУШЕНИЕ ПРОСТРАНСТВЕННЫХ СИНТЕЗОВ, НАЗЫВАЮТ АФАЗИЕЙ",
        optionA: "эфферентной моторной",
        optionB: "семантической",
        optionC: "динамической",
        optionD: "амнестической",
        correctOption: "optionB"
    },
    {
        question: "НАИБОЛЕЕ ВЕРОЯТНЫМ ЭКСПЕРТНЫМ РЕШЕНИЕМ ОТНОСИТЕЛЬНО УГОЛОВНО-ПРОЦЕССУАЛЬНОЙ ДЕЕСПОСОБНОСТИ ПОДЭКСПЕРТНОГО ПРИ ВЕДУЩЕМ ЛЕГКОМ КОГНИТИВНОМ РАССТРОЙСТВЕ БУДЕТ",
        optionA: "только нарушение способности правильно воспринимать обстоятельства периода совершения правонарушения и давать показания",
        optionB: "сохранная уголовно-процессуальная дееспособность",
        optionC: "только нарушение способности к самостоятельной реализации своего права на защиту",
        optionD: "нарушенная уголовно-процессуальная дееспособность",
        correctOption: "optionB"
    },
    {
        question: "ПРОЦЕССЫ СОВЛАДАНИЯ СО СТРЕССОМ ПРЕДСТАВЛЯЮТ СОБОЙ",
        optionA: "целенаправленные психологические стратегии, направленные на снижение влияния стресса",
        optionB: "бессознательные механизмы психологической защиты",
        optionC: "адаптивные психофизиологические реакции организма",
        optionD: "врожденные психологические защитные механизмы",
        correctOption: "optionA"
    },
    {
        question: "СУЩНОСТЬЮ ПСИХОТЕРАПЕВТИЧЕСКОГО ВМЕШАТЕЛЬСТВА ЯВЛЯЮТСЯ ИНТЕРВЕНЦИИ",
        optionA: "клинико-психологические",
        optionB: "физикальные (физиотерапевтические)",
        optionC: "хирургические (инвазивные)",
        optionD: "медикаментозные (фармакологические)",
        correctOption: "optionA"
    },
    {
        question: "ОБЯЗАТЕЛЬНЫМ КОМПОНЕНТОМ СРЕДНЕЙ ФАЗЫ ПСИХОТЕРАПЕВТИЧЕСКИХ ОТНОШЕНИЙ В ПСИХОАНАЛИТИЧЕСКОЙ ТЕРАПИИ ЯВЛЯЕТСЯ",
        optionA: "выявление запроса",
        optionB: "диагностика проблем пациента",
        optionC: "работа с сопротивлением",
        optionD: "оценка потребностей, мотивации пациента",
        correctOption: "optionC"
    },
    {
        question: "КОНТРПЕРЕНОС В КОНСУЛЬТИРОВАНИИ И ПСИХОТЕРАПИИ ПРОЯВЛЯЕТ СЕБЯ В ПОВЕДЕНИИ КОНСУЛЬТАНТА",
        optionA: "переживанием ярких позитивных или негативных чувств по отношению к пациенту",
        optionB: "активизацией переживаний, сопряженных с личными проблемами",
        optionC: "различными чувствами и спонтанными ассоциациями в процессе консультирования",
        optionD: "состояниями «сверхвключенности» в ситуацию консультирования",
        correctOption: "optionA"
    },
    {
        question: "ОБЪЕКТАМИ ИЗУЧЕНИЯ ПСИХОСОМАТИКИ, КАК ПСИХОЛОГИЧЕСКОЙ ДИСЦИПЛИНЫ, ЯВЛЯЮТСЯ ГЕНЕЗИС, СТРУКТУРА И ФУНКЦИИ",
        optionA: "психопатологических феноменов на фоне имеющихся соматических расстройств",
        optionB: "психосоматических феноменов в норме и патологии",
        optionC: "личностных расстройств вследствие хронического соматического заболевания",
        optionD: "соматических расстройств, имеющих длительное хроническое течение",
        correctOption: "optionB"
    },
    {
        question: "В ТЕОРИИ З. ФРЕЙДА ИД",
        optionA: "появляется на латентной стадии в связи с переходом ребенка в школу",
        optionB: "появляется на фаллической стадии в результате преодоления Эдипова комплекса",
        optionC: "появляется в течение нескольких месяцев после рождения для адаптации ребенка к окружающему миру",
        optionD: "является врожденной структурой личности",
        correctOption: "optionD"
    },
    {
        question: "ВЫСШИЕ ПСИХИЧЕСКИЕ ФУНКЦИИ ПО СВОЕМУ СТРОЕНИЮ ОБРАЗУЮТ",
        optionA: "иерархическую структуру",
        optionB: "мозговой «кооператив»",
        optionC: "систему",
        optionD: "однополушарную, невзаимосвязную структуру",
        correctOption: "optionC"
    },
    {
        question: "ПОД ЭМПАТИЕЙ ПОНИМАЮТ",
        optionA: "способность к сопереживанию",
        optionB: "понимание причин проблем пациента",
        optionC: "информацию, которой пациент делится с врачом-психотерапевтом",
        optionD: "интервенцию в мир чувств пациента",
        correctOption: "optionA"
    },
    {
        question: "В КАЧЕСТВЕ ФАКТОРОВ РИСКА НОЗОГЕННЫХ ДЕПРЕССИЙ В ОНКОЛОГИЧЕСКОЙ ПРАКТИКЕ РАССМАТРИВАЮТСЯ",
        optionA: "стойкие боли",
        optionB: "идеи малоценности",
        optionC: "бредовые расстройства",
        optionD: "когнитивные дисфункции",
        correctOption: "optionA"
    },
    {
        question: "К КАКОМУ КЛАССУ ФЕНОМЕНОВ ВОСПРИЯТИЯ ОТНОСЯТСЯ СИНЕСТЕЗИИ?",
        optionA: "интермодальная чувствительность",
        optionB: "перцептивные образы",
        optionC: "галлюцинаторные образы",
        optionD: "неперцептивные образы",
        correctOption: "optionA"
    },
    {
        question: "ШИЗОИДНЫЙ ВАРИАНТ ПАТОЛОГИЧЕСКОГО ФАНТАЗИРОВАНИЯ У НЕСОВЕРШЕННОЛЕТНИХ ОБВИНЯЕМЫХ ХАРАКТЕРИЗУЕТСЯ",
        optionA: "желанием обратить на себя внимание",
        optionB: "непроизвольностью возникновения фантазий",
        optionC: "конкретностью и образностью переживаний",
        optionD: "гротескным стремлением к самоутверждению",
        correctOption: "optionB"
    },
    {
        question: "К КЛЮЧЕВЫМ ХАРАКТЕРИСТИКАМ ВЫСШИХ ПСИХИЧЕСКИХ ФУНКЦИЙ ЧЕЛОВЕКА ОТНОСЯТ",
        optionA: "интенциональность",
        optionB: "избирательность",
        optionC: "опосредствованность",
        optionD: "акцентуированность",
        correctOption: "optionC"
    },
    {
        question: "ПРОСТРАНСТВЕННАЯ АПРАКСИЯ (ИЛИ АПРАКТОАГНОЗИЯ) ВОЗНИКАЕТ ПРИ ПОРАЖЕНИИ",
        optionA: "затылочных отделов",
        optionB: "заднелобных отделов",
        optionC: "стриопаллидарной системы",
        optionD: "теменно-затылочных отделов",
        correctOption: "optionD"
    },
    {
        question: "НАРУШЕНИЕ ЗВУКОРАЗЛИЧЕНИЯ ЯВЛЯЕТСЯ ЦЕНТРАЛЬНЫМ СИМПТОМОМ _______ АФАЗИИ",
        optionA: "семантической",
        optionB: "динамической",
        optionC: "сенсорной ",
        optionD: "акустико-мнестической",
        correctOption: "optionC"
    },
    {
        question: "ЭФФЕКТ ЗЕЙГАРНИК ОБЪЯСНЯЕТСЯ РАЗЛИЧИЯМИ",
        optionA: "мнемических стратегий испытуемых",
        optionB: "мнемических способностей испытуемых",
        optionC: "в мотивации испытуемых",
        optionD: "в эмоциональной окраске событий",
        correctOption: "optionC"
    },
    {
        question: "В ХОДЕ ЗАВЕРШАЮЩЕГО ЭТАПА ПСИХОТЕРАПИИ ПРОИСХОДИТ",
        optionA: "проведение основных интервенций",
        optionB: "сепарация пациента от психотерапевта",
        optionC: "определение мишеней воздействия",
        optionD: "установление психотерапевтического альянса",
        correctOption: "optionB"
    },
    {
        question: "СИМПТОМЫ ЛЕВОСТОРОННЕГО ПРОСТРАНСТВЕННОГО ИГНОРИРОВАНИЯ НАБЛЮДАЮТСЯ ПРИ ПОРАЖЕНИИ",
        optionA: "левого полушария",
        optionB: "продолговатого мозга",
        optionC: "мозжечка",
        optionD: "правого полушария",
        correctOption: "optionD"
    },
    {
        question: "С ТОЧКИ ЗРЕНИЯ КЛИНИЧЕСКОЙ НЕЙРОПСИХОЛОГИИ НЕКОРРЕКТНЫМ ОПРЕДЕЛЕНИЕМ СИНДРОМА ЯВЛЯЕТСЯ",
        optionA: "рядоположенное сочетание нейропсихологических симптомов",
        optionB: "системное расстройство какой-либо психической функции",
        optionC: "комплексное нарушение психических функций, возникающее при поражении определенных зон мозга и закономерно обусловленное поломкой того или иного фактора",
        optionD: "закономерное сочетание нейропсихологических симптомов",
        correctOption: "optionA"
    },
    {
        question: "В ХОДЕ ЗАВЕРШАЮЩЕГО ЭТАПА ПСИХОТЕРАПИИ ПРОИСХОДИТ",
        optionA: "установление продуктивного терапевтического альянса",
        optionB: "проведение основных интервенций на выделенные мишени психотерапии",
        optionC: "обсуждение и заключение психотерапевтического контракта",
        optionD: "подведение итогов и интегрирование полученного опыта",
        correctOption: "optionD"
    },
    {
        question: "ЦЕЛЬЮ ПСИХОТЕРАПИИ В ЭКЗИСТЕНЦИАЛЬНО-ГУМАНИСТИЧЕСКОМ НАПРАВЛЕНИИ ПСИХОТЕРАПИИ ЯВЛЯЕТСЯ",
        optionA: "осознание и разрешение внутриличностных конфликтов",
        optionB: "коррекция иррациональных когнитивных установок",
        optionC: "получение нового опыта и саморазвитие",
        optionD: "научение адаптивным паттернам поведения",
        correctOption: "optionC"
    },
    {
        question: "СУДЕБНАЯ ПСИХОЛОГО-ПСИХИАТРИЧЕСКАЯ ЭКСПЕРТИЗА АФФЕКТА ХАРАКТЕРИЗУЕТСЯ",
        optionA: "последовательным комплексированием",
        optionB: "последовательно-параллельным комплексированием",
        optionC: "отсутствием интегративных ответов",
        optionD: "параллельным комплексированием знаний психолога и психиатра",
        correctOption: "optionC"
    },
    {
        question: "В ОНТОГЕНЕЗЕ ИЗ ВСЕХ КОМПОНЕНТОВ РЕЧИ РАНЬШЕ ВСЕГО ФОРМИРУЕТСЯ",
        optionA: "письмо",
        optionB: "устная речь",
        optionC: "речевая регуляция психической деятельности",
        optionD: "чтение",
        correctOption: "optionB"
    },
    {
        question: "МЕЛАНИ КЛЯЙН ПРЕДЛОЖИЛА ПОНЯТИЕ",
        optionA: "горизонтальное расщепление",
        optionB: "первичный нарциссизм",
        optionC: "невротическая проекция",
        optionD: "проективная идентификация",
        correctOption: "optionD"
    },
    {
        question: "НАРУШЕНИЯ МЫШЛЕНИЯ ПРИ ПОРАЖЕНИИ ТЕМЕННОЙ ОБЛАСТИ ХАРАКТЕРИЗУЮТСЯ ТРУДНОСТЯМИ",
        optionA: "удержания в памяти условий задачи, результатов промежуточных действий",
        optionB: "ориентировки в условиях задачи",
        optionC: "переключения с одного алгоритма решения на другой",
        optionD: "формирования алгоритма решения",
        correctOption: "optionB"
    }
    // {
    //     question: "",
    //     optionA: "",
    //     optionB: "",
    //     optionC: "",
    //     optionD: "",
    //     correctOption: ""
    // },


]

let shuffledQuestions = [] //empty array to hold shuffled selected questions out of all available questions
let shuffledQuestionsResultForFinal = []
let wrongAnsweredQuestion = null;

function handleQuestions() {
    //function to shuffle and push 10 questions to shuffledQuestions array
    //app would be dealing with 10questions per session
    while (shuffledQuestions.length <= 19) {
        const random = questions[Math.floor(Math.random() * questions.length)]
        if (!shuffledQuestions.includes(random)) {
            shuffledQuestions.push(random)
            shuffledQuestionsResultForFinal.push(random)
        }
    }

}


let questionNumber = 1 //holds the current question number
let playerScore = 0  //holds the player score
let wrongAttempt = 0 //amount of wrong answers picked by player
let indexNumber = 0 //will be used in displaying next question

// function for displaying next question in the array to dom
//also handles displaying players and quiz information to dom
function NextQuestion(index) {
    handleQuestions()
    const currentQuestion = shuffledQuestions[index]

    // Перемешать варианты


    let onlyOptions = Object.keys(currentQuestion)
        .filter((key) => key.includes("option"))
        .reduce((obj, key) => {
            return Object.assign(obj, {
                [key]: currentQuestion[key]
            });
        }, {});

    console.log(onlyOptions);


    let objToArr = Object.entries(onlyOptions);

    console.log(objToArr);


    let randomizedOptionsObject = Object.fromEntries(objToArr.sort(() => Math.random() - 0.5));
    console.log(randomizedOptionsObject);

    // console.log(randomizedOptionsObject[0], randomizedOptionsObject[1], randomizedOptionsObject[2], randomizedOptionsObject[3]);


    document.getElementById("question-number").innerHTML = questionNumber
    document.getElementById("player-score").innerHTML = playerScore
    document.getElementById("display-question").innerHTML = currentQuestion.question;
    document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
    document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
    document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
    document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;



}


function checkForAnswer() {
    const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
    const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
    const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
    let correctOption = null

    options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
            //get's correct's radio input with correct answer
            correctOption = option.labels[0].id
        }
    })

    //checking to make sure a radio input has been checked or an option being chosen
    if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
        document.getElementById('option-modal').style.display = "flex"
    }

    //checking if checked radio button is same as answer
    options.forEach((option) => {
        if (option.checked === true && option.value === currentQuestionAnswer) {
            document.getElementById(correctOption).style.backgroundColor = "green"

            playerScore++ //adding to player's score
            indexNumber++ //adding 1 to index so has to display next question..
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }

        else if (option.checked && option.value !== currentQuestionAnswer) {
            const wrongLabelId = option.labels[0].id
            document.getElementById(wrongLabelId).style.backgroundColor = "red"
            document.getElementById(correctOption).style.backgroundColor = "green"

            shuffledQuestionsResultForFinal[indexNumber].wrongAnswer = shuffledQuestionsResultForFinal[indexNumber][option.value];

            wrongAttempt++ //adds 1 to wrong attempts 
            indexNumber++
            //set to delay question number till when next question loads
            setTimeout(() => {
                questionNumber++
            }, 1000)
        }
        // shuffledQuestionsResultForFinal[indexNumber].rightAnswer = shuffledQuestionsResultForFinal[indexNumber][option.value];

    })
}



//called when the next button is called
function handleNextQuestion() {
    checkForAnswer() //check if player picked right or wrong option
    unCheckRadioButtons()
    //delays next question displaying for a second just for some effects so questions don't rush in on player
    setTimeout(() => {
        if (indexNumber <= 19) {
            //displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
            NextQuestion(indexNumber)
        }
        else {
            handleEndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
        }
        resetOptionBackground()
    }, 1000);
}

//sets options background back to null after display the right/wrong colors
function resetOptionBackground() {
    const options = document.getElementsByName("option");
    options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor = ""
    })
}

// unchecking all radio buttons for next question(can be done with map or foreach loop also)
function unCheckRadioButtons() {
    const options = document.getElementsByName("option");
    for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
    }
}

// function for when all questions being answered
function handleEndGame() {
    let remark = null
    let remarkColor = null

    // condition check for player remark and remark color
    if (playerScore <= 3) {
        remark = "Плохо! Очень плохо, тренируйся лучше."
        remarkColor = "red"
    }
    else if (playerScore >= 4 && playerScore < 7) {
        remark = "Средненько, Ты можешь лучше!"
        remarkColor = "orange"
    }
    else if (playerScore >= 7) {
        remark = "Отлично! Видно что старалась!"
        remarkColor = "green"
    }
    const playerGrade = (playerScore / 20) * 100

    //data to display to score board
    document.getElementById('remarks').innerHTML = remark
    document.getElementById('remarks').style.color = remarkColor
    document.getElementById('grade-percentage').innerHTML = playerGrade
    document.getElementById('wrong-answers').innerHTML = wrongAttempt
    document.getElementById('right-answers').innerHTML = playerScore
    document.getElementById('score-modal').style.display = "flex"

    // All questions in test

    let testResultContainer = document.getElementById('testResult-container');
    let buttonReload = document.createElement('div');
    buttonReload.className = 'reloadButtonContainer';
    buttonReload.innerHTML = '<button onclick="location.reload()">Начать снова</button>';

    for (const key in shuffledQuestionsResultForFinal) {


        let questionItem = document.createElement('div');

        questionItem.className = 'question_item';
        questionItem.innerHTML = '';
        const element = shuffledQuestionsResultForFinal[key];


        if (element.wrongAnswer) {

            console.log(element);

            questionItem.innerHTML = `<div class="question">${element.question.bold()}</div>
                        <div class="optionA">1) ${element[element.correctOption] === element.optionA ? element.optionA.toUpperCase().bold().fontcolor("green") : element.optionA}</div>
                        <div class="optionB">2) ${element[element.correctOption] === element.optionB ? element.optionB.toUpperCase().bold().fontcolor("green") : element.optionB}</div>
                        <div class="optionC">3) ${element[element.correctOption] === element.optionC ? element.optionC.toUpperCase().bold().fontcolor("green") : element.optionC}</div>
                        <div class="optionD">4) ${element[element.correctOption] === element.optionD ? element.optionD.toUpperCase().bold().fontcolor("green") : element.optionD}</div>`;


            testResultContainer.append(questionItem);

            console.log(element.correctOption);

        }

    }

    testResultContainer.append(buttonReload);

}

//closes score modal, resets game and reshuffles questions
function closeScoreModal() {
    questionNumber = 1
    playerScore = 0
    wrongAttempt = 0
    indexNumber = 0
    shuffledQuestions = []
    NextQuestion(indexNumber)
    document.getElementById('score-modal').style.display = "none"
}

//function to close warning modal
function closeOptionModal() {
    document.getElementById('option-modal').style.display = "none"
}


document.querySelector('.questionsQuantity').innerHTML = `Вопросов: ${questions.length}`
document.querySelector('.pagesQuantity').innerHTML = `Страниц: ${Math.floor(questions.length / 5.5)}`